Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Respiratory electron transport, ATP biosynthesis by chemiosmotic coupling, and heat production by uncoupling proteins	14/81	1.97450118278786E-13	1.1333636789202315E-10	0	0	20.29439011837365	593.6776877890054	COX8A;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB2;NDUFA1;SDHC;UQCR11;ETFB;NDUFS8;UQCRQ;NDUFS5;UQCRC1
Oxidative phosphorylation	16/136	1.7559820630298695E-12	5.039668520895726E-10	0	0	13.043449419568823	353.05999543835554	COX8A;ATP6V0B;NDUFB8;NDUFB7;NDUFA11;NDUFA4L2;NDUFB2;NDUFA1;SDHC;COX7A2;UQCR11;NDUFS8;UQCRQ;NDUFS5;UQCRC1;ATP6V1F
Alzheimer's disease	17/169	4.566492758325979E-12	8.737222810930374E-10	0	0	10.977861842105263	286.6569545192347	COX8A;PSENEN;NDUFB8;NDUFB7;NDUFA4L2;NDUFB2;NDUFA1;SDHC;COX7A2;UQCR11;HSD17B10;NDUFS8;UQCRQ;NDUFS5;UQCRC1;CALM2;GAPDH
Tricarboxylic acid (TCA) cycle and respiratory electron transport	14/117	3.534481382892338E-11	5.071980784450505E-9	0	0	13.177100770003348	317.1183867757065	COX8A;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB2;NDUFA1;SDHC;UQCR11;ETFB;NDUFS8;UQCRQ;NDUFS5;UQCRC1
Huntington's disease	16/184	1.792823568128791E-10	2.0581614562118518E-8	0	0	9.294006159677801	208.57663588797135	COX8A;NDUFB8;GPX1;NDUFB7;NDUFA4L2;NDUFB2;NDUFA1;SDHC;COX7A2;UQCR11;NDUFS8;UQCRQ;NDUFS5;UQCRC1;POLR2H;TGM2
Metabolism	47/1615	3.2798098653136374E-10	3.137684771150047E-8	0	0	3.211678421368547	70.13684365728943	DTYMK;NDUFA13;NDUFB8;AHCY;NNMT;ACSS2;NDUFB7;NDUFA11;GSTP1;NDUFA4L2;NDUFB2;UQCR11;ENO1;ETFB;AAAS;HSD17B10;ALDH3B1;PMVK;POLD2;PGK1;POLR2H;ATP6V1F;COX8A;ACOT8;ATP6V0B;HSP90AA1;TPI1;GPX1;GSS;DCXR;AKR1A1;NDUFA1;G0S2;SDHC;CYP4F11;NME1;POLE4;NDUFS8;PKM;UQCRQ;NDUFS5;HMBS;UQCRC1;GAPDH;FBP1;ITPA;GALK1
Electron transport chain	12/105	1.5792414357519987E-9	1.294977977316639E-7	0	0	12.3933910306845	251.1684434984354	COX8A;NDUFB8;NDUFS8;NDUFB7;UQCRQ;NDUFS5;UQCRC1;NDUFB2;NDUFA1;SDHC;COX7A2;UQCR11
Parkinson's disease	13/131	1.8973629746431703E-9	1.3613579343064747E-7	0	0	10.620014955134597	213.2796450801139	COX8A;NDUFB8;NDUFB7;NDUFA4L2;NDUFB2;NDUFA1;SDHC;COX7A2;UQCR11;NDUFS8;UQCRQ;NDUFS5;UQCRC1
Glycolysis and gluconeogenesis	9/75	1.192219781653977E-7	7.603712829659809E-6	0	0	12.926354895104895	206.0755525549689	TPI1;PKM;ACSS2;ALDH3B1;AKR1A1;PGK1;ENO1;FBP1;GAPDH
Oncostatin M	16/311	3.133673966603893E-7	1.7987288568306344E-5	0	0	5.258588413862889	78.7520392408097	CXCL8;CCL20;AKR1C1;KRT8;KRT7;PTGS2;CCL7;SAA1;PGK1;LCN2;ITGAV;TIMP1;PI3;ITGB6;S100A9;TGM2
mRNA stability regulation by proteins that bind AU-rich elements	9/86	3.9377145380020853E-7	2.05477104073927E-5	0	0	11.073551448551449	163.30714641864336	PSMB6;EXOSC4;PSMB5;PSMD14;PSMB3;UBC;PSME2;YWHAZ;PSMB10
Disease	23/674	1.2858671429482444E-6	6.150731167102436E-5	0	0	3.484219361173136	47.26022056319918	ATP6V0B;HSP90AA1;CXCL8;PSMD14;RPS5;RPSA;RPL8;AAAS;PSMB10;STX10;PSMB6;EXOSC4;PSMB5;PSMB3;UBC;SAA1;PSME2;RPS2;POLR2H;RPL29;AP1M2;ATF4;ATP6V1F
Antigen processing: cross presentation	8/79	2.2733770646982765E-6	1.0037834116437005E-4	0	0	10.627131208302446	138.09153741033595	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;ITGAV;PSMB10
HIF-1 degradation in normoxia	8/88	5.152352352890804E-6	2.1124644646852296E-4	0	0	9.427272727272728	114.78701177894938	PSMB6;HSP90AA1;PSMB5;PSMD14;PSMB3;PSME2;HIF1AN;PSMB10
Ubiquitin-mediated degradation of phosphorylated Cdc25A	7/64	5.906741676066499E-6	2.260313148041447E-4	0	0	11.535672514619883	138.88276257841517	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Destabilization of mRNA by AUF1 (hnRNP D0)	7/66	7.270388958663654E-6	2.608252038920586E-4	0	0	11.143502824858757	131.8465909084765	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Activation of NF-kappaB in B cells	7/68	8.885758879520056E-6	3.0002503510850073E-4	0	0	10.777049180327868	125.34851306140688	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
T cell receptor regulation of apoptosis	20/603	9.962948551661524E-6	3.177073593696508E-4	0	0	3.34346239910841	38.50544441483697	HSP90AA1;CXCL8;NDUFB7;SIVA1;CCL20;TUBB;GSTP1;ENO1;MIF;HMGB1;RHOC;NME1;PYCARD;LGALS1;PRDX4;SCD;PGK1;PSME2;GAPDH;ATF4
HIV factor interactions with host	9/128	1.1020178562354321E-5	3.3292539446270423E-4	0	0	7.149967679379444	81.62247627368984	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;AAAS;AP1M2;PSMB10
Cyclin A-Cdk2-associated events at S phase entry	7/72	1.3016106177655696E-5	3.735622472987185E-4	0	0	10.111794871794872	113.750846932074	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Degradation of beta-catenin by the destruction complex	7/73	1.4265261356191241E-5	3.899171437358939E-4	0	0	9.958080808080808	111.1091114540581	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Gluconeogenesis	5/31	1.938514845693813E-5	5.057761461037494E-4	0	0	17.921806966618288	194.4695870480439	TPI1;PGK1;ENO1;FBP1;GAPDH
Apoptosis regulation	7/78	2.209470830705998E-5	5.514070681848881E-4	0	0	9.254460093896714	99.20940787197537	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
S phase	8/112	3.0515705819527745E-5	7.037544685527515E-4	0	0	7.242914979757085	75.30653583763045	PSMB6;PSMB5;PSMD14;PSMB3;UBC;POLD2;PSME2;PSMB10
APC/C-mediated degradation of cell cycle proteins	7/82	3.0651327027558864E-5	7.037544685527515E-4	0	0	8.75911111111111	91.03199302387436	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Base excision repair	5/35	3.575342113991767E-5	7.893255282427978E-4	0	0	15.529088050314465	159.00022986487713	POLE4;MPG;POLD2;POLL;HMGB1
Autodegradation of Cdh1 by Cdh1-APC/C	6/58	3.849361802011167E-5	8.18345805316448E-4	0	0	10.789828654757565	109.67880352967255	PSMB6;PSMB5;PSMD14;PSMB3;PSME2;PSMB10
DNA replication pre-Initiation	7/88	4.844844268387209E-5	9.93193075019378E-4	0	0	8.107818930041152	80.55126509040936	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Licensing factor removal from origins	6/61	5.1398467958322427E-5	0.001017335193381968	0	0	10.199741490736752	100.7316493482984	PSMB6;PSMB5;PSMD14;PSMB3;PSME2;PSMB10
Proteasome degradation	6/63	6.177269641642529E-5	0.0011819175914342705	0	0	9.840858069343977	95.37807956158981	PSMB6;PSMB5;PSMB3;UBC;PSME2;PSMB10
HIV infection	10/200	6.881737325519904E-5	0.0012742313628543306	0	0	4.981693363844394	47.74481983783715	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;POLR2H;AAAS;AP1M2;PSMB10
Downstream signaling events Of B cell receptor (BCR)	7/98	9.635602262708567E-5	0.0017283861558733491	0	0	7.213186813186813	66.70366126835155	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Proteasome complex	4/24	1.2078696062966802E-4	0.002100961072770589	0	0	18.55680751173709	167.40990902890007	PSMB6;PSMB5;PSMD14;PSMB3
Electron transport reaction in mitochondria	3/10	1.428992990251341E-4	0.002343548504012199	0	0	39.604806408544725	350.63601989939673	NDUFA1;UQCRC1;SDHC
Free radical-induced apoptosis	3/10	1.428992990251341E-4	0.002343548504012199	0	0	39.604806408544725	350.63601989939673	CXCL8;GPX1;GSS
Influenza infection	8/142	1.6314828110602176E-4	0.0026013087043015694	0	0	5.612797257730486	48.94836897440276	HSP90AA1;RPS5;RPSA;POLR2H;RPS2;RPL8;RPL29;AAAS
Glycolysis	4/27	1.944710032743823E-4	0.0030169285372836606	0	0	16.13390487854664	137.8678874801993	TPI1;PGK1;ENO1;GAPDH
Signaling by the B cell receptor (BCR)	8/151	2.485009054014432E-4	0.003753671571063905	0	0	5.257135209288319	43.63455905631873	PSMB6;PSMB5;PSMD14;IGKC;PSMB3;UBC;PSME2;PSMB10
Amino acid metabolism	9/195	2.884504897497973E-4	0.004167878450845401	0	0	4.558855459057072	37.159172034783424	PSMB6;AHCY;PSMB5;PSMD14;TST;PSMB3;PSME2;HSD17B10;PSMB10
Cell cycle checkpoints	7/117	2.9044449134811156E-4	0.004167878450845401	0	0	5.961515151515152	48.551164097122104	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Influenza viral RNA transcription and replication	7/125	4.341741369918905E-4	0.006078437917886467	0	0	5.555084745762712	43.007826443541155	HSP90AA1;RPS5;RPSA;POLR2H;RPS2;RPL8;RPL29
DNA replication	9/207	4.4655347803656246E-4	0.0061028975331663534	0	0	4.279938811188811	33.015239955300785	PSMB6;POLE4;PSMB5;PSMD14;PSMB3;UBC;POLD2;PSME2;PSMB10
Glucose metabolism	5/61	5.213548062342041E-4	0.006959480436707748	0	0	8.308204177897574	62.80237785986857	TPI1;PGK1;ENO1;FBP1;GAPDH
Mitotic G1-G1/S phases	7/135	6.882047146396652E-4	0.008977943322799269	0	0	5.118489583333333	37.26989399089275	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;PSMB10
Semaphorin interactions	5/66	7.496374279564282E-4	0.009562041858821995	0	0	7.6252706464583975	54.87084439558282	HSP90AA1;MYL6;TREM2;RHOC;MET
Pyrimidine metabolism	6/100	7.774896520237703E-4	0.00970171870134009	0	0	5.956135928204094	42.64259913978879	POLE4;DTYMK;POLD2;POLR2H;ITPA;NME1
Biological oxidations	7/139	8.179120854989425E-4	0.009988968873965809	0	0	4.9623737373737375	35.27630260139539	NNMT;ACSS2;AHCY;GSTP1;GSS;CYP4F11;PTGS2
ID regulation of gene expression	3/20	0.0012530452197432396	0.014984332419429574	0	0	16.29961517317207	108.9169383054218	CXCL8;MMP9;THBS1
Gastrin pathway	4/44	0.001302525533019521	0.01525815624394296	0	0	9.269014084507042	61.57823330151496	CXCL8;ITGAV;PTGS2;MMP9
Phagosome	7/154	0.001484975124463581	0.017047514428841913	0	0	4.452607709750567	28.9969721359359	TUBA1B;ATP6V0B;TUBA1A;TUBB;ITGAV;THBS1;ATP6V1F
Epstein-Barr virus LMP1 signaling	3/22	0.001665889827174307	0.01874942668231475	0	0	14.582390555828825	93.28932508117526	HSP90AA1;CXCL8;CCL20
Cardiac muscle contraction	5/80	0.00178434817257308	0.019696458674172076	0	0	6.1974842767295595	39.2220317560371	COX8A;UQCRQ;UQCRC1;COX7A2;UQCR11
Interleukin-11 pathway	3/23	0.0019005471203342391	0.020583283907016102	0	0	13.852570093457944	86.79484985745133	MUC1;TIMP1;MET
Interleukin-1 regulation of extracellular matrix	6/120	0.0019927789649050397	0.021182502330657275	0	0	4.906211025193315	30.507924786197368	SRGN;CXCL8;CCL7;CCL20;PTGS2;MMP10
Purine metabolism	7/164	0.0021249900551858366	0.02217716893957582	0	0	4.1668789808917195	25.642923898098335	POLE4;GPX1;PKM;POLD2;POLR2H;ITPA;NME1
BDNF signaling pathway	9/261	0.0022634278106739205	0.023200135059407684	0	0	3.353537087912088	20.42597482261749	TAGLN;KRT19;TUBB;AKR1C1;GSS;RPSA;TIMP1;EMP3;PTGS2
Myc active pathway	5/85	0.0023308472004882116	0.02347204022947778	0	0	5.808667452830188	35.209374107146296	HSP90AA1;ENO1;MMP9;GAPDH;NME1
Arachidonate epoxygenase/epoxide hydrolase pathway	2/7	0.002374072603739238	0.023495132319764182	0	0	36.796279069767444	222.36537500076327	COX8A;GSTP1
Interleukin-4 regulation of apoptosis	9/267	0.002635848349334579	0.025643677161322858	0	0	3.2745415921288012	19.446029609156636	CPM;CCL23;NNMT;CXCL8;CCL20;ID3;PTGS2;PDZK1IP1;MET
Thymic stromal lymphopoietin (TSLP) pathway	5/90	0.002989999484505665	0.02860432840177086	0	0	5.465593784683684	31.768665842505573	CXCL8;CCL20;PSME2;PSMB10;NME1
Proepithelin conversion to epithelin and wound repair control	2/8	0.0031428454851521086	0.029096666265763068	0	0	30.66201550387597	176.69374872650204	CXCL8;SLPI
Formyl peptide interaction with formyl peptide receptors	2/8	0.0031428454851521086	0.029096666265763068	0	0	30.66201550387597	176.69374872650204	CCL23;SAA1
PERK-regulated gene expression	3/28	0.003378343322508363	0.03046572634786704	0	0	11.079252336448597	63.04504324442629	CXCL8;EXOSC4;ATF4
Pathogenic Escherichia coli infection	4/57	0.0033968754116088687	0.03046572634786704	0	0	6.990876074054389	39.74242626545768	TUBA1B;TUBA1A;TUBB;YWHAZ
Sema4D in semaphorin signaling	3/29	0.00373829757909181	0.032401690283272985	0	0	10.652588066139469	59.53864589106745	MYL6;RHOC;MET
Matrix metalloproteinases	3/29	0.00373829757909181	0.032401690283272985	0	0	10.652588066139469	59.53864589106745	TIMP1;MMP9;MMP10
Benzo(a)pyrene metabolism	2/9	0.004011995329197343	0.032401690283272985	0	0	26.280398671096346	145.02750159395467	AKR1C1;AKR1A1
Type I hemidesmosome assembly	2/9	0.004011995329197343	0.032401690283272985	0	0	26.280398671096346	145.02750159395467	CD151;LAMC2
Inhibition of matrix metalloproteinases	2/9	0.004011995329197343	0.032401690283272985	0	0	26.280398671096346	145.02750159395467	TIMP1;MMP9
Cell cycle	12/453	0.004064803235260256	0.032401690283272985	0	0	2.5673801227808197	14.134428704642161	PSMB6;HSP90AA1;TUBA1A;PSMB5;PSMD14;PSMB3;TUBB;UBC;POLD2;PSME2;YWHAZ;PSMB10
RAGE pathway	4/60	0.004089025556824787	0.032401690283272985	0	0	6.615358819584172	36.38082571602624	CXCL8;ID3;TIMP1;MMP9
Selenium pathway	4/60	0.004089025556824787	0.032401690283272985	0	0	6.615358819584172	36.38082571602624	PRDX5;PRDX4;SAA1;PTGS2
Activation of matrix metalloproteinases	3/30	0.004120772457628794	0.032401690283272985	0	0	10.257528556593977	56.3314197801509	TIMP1;MMP9;MMP10
Apoptosis	8/242	0.005043528405127413	0.03912142303436669	0	0	3.197808039913303	16.915283256393923	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;HMGB1;PSMB10
Beta-1 integrin cell surface interactions	4/66	0.005746910668445589	0.04340429899589168	0	0	5.973345449038316	30.817043758542617	LAMC2;ITGAV;THBS1;TGM2
HIF-1 transcriptional activity in hypoxia	4/66	0.005746910668445589	0.04340429899589168	0	0	5.973345449038316	30.817043758542617	PKM;BHLHE40;PGK1;ENO1
HIF-2-alpha transcription factor network	3/34	0.005883716603139458	0.04386043285976687	0	0	8.932167621344588	45.8717420714208	BHLHE40;PGK1;HIF1AN
Methylation	2/11	0.006042469075604687	0.04446637499227039	0	0	20.43824289405685	104.4178090387619	AHCY;NNMT
Translation	6/151	0.006167095814214742	0.04480902528302863	0	0	3.8512175192024842	19.597025278633254	SSR4;RPS5;RPSA;RPS2;RPL8;RPL29
EGFR1 pathway	6/152	0.006363934187044556	0.04525323101631258	0	0	3.824644549763033	19.34164250035082	TAGLN;TUBB;LCN2;MT1G;ID3;MET
Epithelial cell signaling in Helicobacter pylori infection	4/68	0.006385908906483134	0.04525323101631258	0	0	5.786091549295775	29.240947805126574	ATP6V0B;CXCL8;MET;ATP6V1F
Cytoplasmic ribosomal proteins	5/108	0.006486951564673567	0.045408660952714966	0	0	4.506319838798315	22.702670682176247	RPS5;RPSA;RPS2;RPL8;RPL29
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	8/255	0.006850301793488745	0.04737437625858481	0	0	3.0274877477093542	15.087371872554302	PSMB6;PSMB5;PSMD14;PSMB3;UBC;PSME2;ITGAV;PSMB10
Phase II of biological oxidations: conjugation	4/71	0.007430087192796533	0.05037897552013083	0	0	5.526171957115829	27.090497899000976	AHCY;NNMT;GSTP1;GSS
FRA pathway	3/37	0.007460301252981046	0.05037897552013083	0	0	8.142798240791643	39.88472442246739	CXCL8;MMP9;ATF4
p38 alpha/beta MAPK downstream pathway	3/38	0.00803589128159056	0.05363490227480211	0	0	7.909746328437917	38.155329855483615	KRT19;KRT8;PTGS2
Advanced glycosylation endproduct receptor signaling	2/13	0.008447942767149467	0.05573700170510108	0	0	16.720507399577166	79.8208987439826	SAA1;HMGB1
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	4/76	0.009409488042895283	0.06137552427979423	0	0	5.141105894627021	23.988588950044747	UBC;SAA1;ISG15;HMGB1
Bladder cancer	3/42	0.010595140606843042	0.068332704587954	0	0	7.09705248023005	32.272851262724174	CXCL8;THBS1;MMP9
Beta-3 integrin cell surface interactions	3/43	0.011300216177875634	0.07207026762334016	0	0	6.9192757009345796	31.018652300328366	ITGAV;HMGB1;THBS1
Antigen processing and presentation	4/81	0.01170374450826325	0.07382361920596818	0	0	4.806048411682214	21.376565342110755	PSMB6;HSP90AA1;PSMB5;PSME2
Metapathway biotransformation	6/174	0.011942832723404993	0.07451289112211376	0	0	3.3200744752877456	14.70004127133222	NNMT;GSTP1;AKR1C1;GSS;AKR1A1;CYP4F11
Cell death signaling by NRIF in the nucleus	2/16	0.012722280610287027	0.07852246312155649	0	0	13.135548172757476	57.32879227578616	PSENEN;UBC
ECM-receptor interaction	4/84	0.013238417077819933	0.08056547343193256	0	0	4.625117370892019	20.001931934953845	LAMC2;ITGAV;ITGB6;THBS1
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	3/46	0.013574825745303122	0.08056547343193256	0	0	6.435557487502717	27.669925575572897	LAMC2;YWHAZ;MET
NOD signaling pathway	4/85	0.013777063673566743	0.08056547343193256	0	0	4.5677853126992405	19.571818676775536	PYCARD;HSP90AA1;CXCL8;CCL7
Phenylalanine metabolism	2/17	0.014316512700447944	0.08056547343193256	0	0	12.25922480620155	52.05685718075242	ALDH3B1;MIF
Post-chaperonin tubulin folding pathway	2/17	0.014316512700447944	0.08056547343193256	0	0	12.25922480620155	52.05685718075242	TUBA1B;TUBA1A
Syndecan 3 pathway	2/17	0.014316512700447944	0.08056547343193256	0	0	12.25922480620155	52.05685718075242	PSENEN;CXCL8
Destabilization of mRNA by KSRP	2/17	0.014316512700447944	0.08056547343193256	0	0	12.25922480620155	52.05685718075242	EXOSC4;YWHAZ
Endocytotic role of NDK, phosphins and dynamin	2/17	0.014316512700447944	0.08056547343193256	0	0	12.25922480620155	52.05685718075242	CALM2;NME1
Integrin beta-5 pathway	2/17	0.014316512700447944	0.08056547343193256	0	0	12.25922480620155	52.05685718075242	ITGAV;ITGB6
Carbohydrate metabolism	7/235	0.014476015646251455	0.08067216486357608	0	0	2.8589181286549707	12.10826757568311	TPI1;PGK1;ENO1;AAAS;GAPDH;FBP1;GALK1
Membrane trafficking	5/133	0.015075819022365705	0.08320692421959533	0	0	3.6215728183962264	15.191278256429882	BLOC1S1;UBC;VPS25;AP1M2;COPE
Corticosteroids and cardioprotection	2/18	0.015992160228332213	0.08578971935572607	0	0	11.492441860465116	47.528793749245054	HSP90AA1;CALM2
Downregulation of MTA-3 in ER-negative breast tumors	2/18	0.015992160228332213	0.08578971935572607	0	0	11.492441860465116	47.528793749245054	TUBA1A;GAPDH
Nucleotide di- and triphosphate biosynthesis and interconversion	2/18	0.015992160228332213	0.08578971935572607	0	0	11.492441860465116	47.528793749245054	DTYMK;NME1
Resolution of abasic sites (AP sites)	2/19	0.01774728578611951	0.09176064221535159	0	0	10.815868673050616	43.60441994811657	MPG;POLD2
Signaling by constitutively active EGFR	2/19	0.01774728578611951	0.09176064221535159	0	0	10.815868673050616	43.60441994811657	HSP90AA1;UBC
Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	2/19	0.01774728578611951	0.09176064221535159	0	0	10.815868673050616	43.60441994811657	HSP90AA1;HIF1AN
Glutathione metabolism	3/51	0.017904515554214944	0.09176064221535159	0	0	5.763726635514018	23.185756579712617	GPX1;GSTP1;GSS
Malaria	3/51	0.017904515554214944	0.09176064221535159	0	0	5.763726635514018	23.185756579712617	CXCL8;MET;THBS1
Binding of chemokines to chemokine receptors	3/54	0.020829145647362452	0.10542163201292254	0	0	5.423859263331501	20.997939816948684	CXCL8;CCL7;CCL20
TSH regulation of gene expression	4/97	0.021340866831122487	0.10542163201292254	0	0	3.975970518451209	15.296081082347028	CXCL8;HMGB1;PTGS2;CALM2
Prion pathway	2/21	0.021488381438174105	0.10542163201292254	0	0	9.676376988984089	37.15963791491472	LAMC2;RPSA
S1P/S1P1 pathway	2/21	0.021488381438174105	0.10542163201292254	0	0	9.676376988984089	37.15963791491472	ITGAV;PTGS2
Cytosolic sensors of pathogen-associated DNA	2/21	0.021488381438174105	0.10542163201292254	0	0	9.676376988984089	37.15963791491472	SAA1;HMGB1
Protein metabolism	10/442	0.02291836127587538	0.11148423196908872	0	0	2.1639604580425837	8.170718440826715	TUBA1B;MUC1;TUBA1A;SSR4;RPS5;TIMM13;RPSA;RPS2;RPL8;RPL29
TRAF6 mediated NF-kB activation	2/22	0.023470635446478986	0.11321130038889864	0	0	9.192093023255813	34.4887807729287	SAA1;HMGB1
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	3/57	0.024000135806430224	0.11480064960742456	0	0	5.121754932502596	19.102587809417336	RPS5;RPSA;RPS2
Nucleotide excision repair	3/58	0.025111893007861617	0.11912583955795511	0	0	5.028377230246389	18.526622056704888	POLE4;POLD2;POLR2H
Signaling events mediated by PRL	2/23	0.025524934386090183	0.12009272407881776	0	0	8.753931339977852	32.11029104435425	TUBA1B;RHOC
Pathways in cancer	8/325	0.025917550695029372	0.12094856991013708	0	0	2.35050488279776	8.586006284378227	HSP90AA1;CXCL8;GSTP1;LAMC2;ITGAV;PTGS2;MMP9;MET
DNA repair	4/105	0.027558802465976858	0.12399071246019543	0	0	3.6595546878631526	13.143046516715456	MPG;UBC;POLD2;POLR2H
Sulfur amino acid metabolism	2/24	0.02764949685523522	0.12399071246019543	0	0	8.355602536997885	29.981136427120127	AHCY;TST
TAK1 activates NF-kappaB by phosphorylation and activation of IKK complex	2/24	0.02764949685523522	0.12399071246019543	0	0	8.355602536997885	29.981136427120127	SAA1;HMGB1
Endogenous Toll-like receptor signaling	2/24	0.02764949685523522	0.12399071246019543	0	0	8.355602536997885	29.981136427120127	HMGB1;S100A9
Lysosome vesicle biogenesis	2/24	0.02764949685523522	0.12399071246019543	0	0	8.355602536997885	29.981136427120127	BLOC1S1;AP1M2
Cellular response to hypoxia	2/25	0.029842571306004533	0.12976996916398942	0	0	7.99191102123357	28.066147668640394	UBC;HIF1AN
Corticotropin releasing hormone pathway	2/25	0.029842571306004533	0.12976996916398942	0	0	7.99191102123357	28.066147668640394	HSP90AA1;CXCL8
Fatty acid biosynthesis	2/25	0.029842571306004533	0.12976996916398942	0	0	7.99191102123357	28.066147668640394	ACSS2;SCD
Glutathione conjugation	2/25	0.029842571306004533	0.12976996916398942	0	0	7.99191102123357	28.066147668640394	GSTP1;GSS
Integrin family cell surface interactions	2/26	0.032102435631498574	0.1375134183020909	0	0	7.658527131782946	26.336322121557718	ITGAV;ITGB6
Interleukin-9 regulation of target genes	2/26	0.032102435631498574	0.1375134183020909	0	0	7.658527131782946	26.336322121557718	CCL7;LCN2
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	2/27	0.03442739671656247	0.1453038655537269	0	0	7.351813953488372	24.76754525580241	TUBA1B;TUBA1A
TWEAK regulation of gene expression	2/27	0.03442739671656247	0.1453038655537269	0	0	7.351813953488372	24.76754525580241	CXCL8;MMP9
Gene expression	17/968	0.03502542648574195	0.14674886717383856	0	0	1.6831966351209253	5.641538198407515	SSR4;PSMD14;RPS5;RPSA;RPL8;AAAS;YWHAZ;PSMB10;PSMB6;EXOSC4;PSMB5;PSMB3;UBC;PSME2;RPS2;POLR2H;RPL29
Endosomal sorting complex required for transport (ESCRT) pathway	2/28	0.03681579001278303	0.15313234396621347	0	0	7.068694096601074	23.33961526826255	UBC;VPS25
Phase I of biological oxidations: functionalization of compounds	3/69	0.03913418905034627	0.16099051456222957	0	0	4.1879779099405265	13.572226239843953	ACSS2;PTGS2;CYP4F11
Transferrin endocytosis and recycling	2/29	0.03926597916151941	0.16099051456222957	0	0	6.806546080964686	22.035490537003085	ATP6V0B;ATP6V1F
AP-1 transcription factor network	3/70	0.040569883852515636	0.1628469463730348	0	0	4.125261542753522	13.220346390433694	CXCL8;TIMP1;MMP9
Antiviral mechanism by interferon-stimulated genes	3/70	0.040569883852515636	0.1628469463730348	0	0	4.125261542753522	13.220346390433694	UBC;ISG15;AAAS
Nucleotide metabolism	3/70	0.040569883852515636	0.1628469463730348	0	0	4.125261542753522	13.220346390433694	DTYMK;GPX1;NME1
Inflammatory response pathway	2/30	0.041776355525269364	0.1663098877631917	0	0	6.56312292358804	20.84070301339166	LAMC2;THBS1
Focal adhesion	6/233	0.042012079661433444	0.1663098877631917	0	0	2.4497567697350564	7.765234332278198	MYL6;LAMC2;ITGAV;ITGB6;MET;THBS1
Activated NOTCH1 signaling in the nucleus	2/31	0.04434533783208595	0.1704503133886816	0	0	6.336487570168404	19.74289655961879	PSENEN;UBC
Prostaglandin biosynthesis and regulation	2/31	0.04434533783208595	0.1704503133886816	0	0	6.336487570168404	19.74289655961879	ANXA2;PTGS2
Alpha-V beta-3 integrin/OPN pathway	2/31	0.04434533783208595	0.1704503133886816	0	0	6.336487570168404	19.74289655961879	ITGAV;MMP9
Amino acid transport across the plasma membrane	2/31	0.04434533783208595	0.1704503133886816	0	0	6.336487570168404	19.74289655961879	SLC7A11;SLC38A5
Immune system	17/998	0.0445427648228262	0.1704503133886816	0	0	1.6291233435270132	5.06870049061983	PSMD14;ISG15;HMGB1;AAAS;YWHAZ;PSMB10;PSMB6;PYCARD;PSMB5;IFI27;IGKC;PSMB3;UBC;SAA1;PSME2;ITGAV;AP1M2
Syndecan 4 pathway	2/32	0.04697137175316508	0.17855342639944868	0	0	6.1249612403100775	18.731460433214014	THBS1;MMP9
Negative regulators of RIG-I/MDA5 signaling	2/33	0.049652929518605546	0.1875051417347341	0	0	5.92708177044261	17.797235907210457	UBC;ISG15
Fatty acid beta oxidation	2/34	0.05238850950755387	0.19165979340409828	0	0	5.74156976744186	16.93227964743817	ACSS2;TPI1
Fructose and mannose metabolism	2/34	0.05238850950755387	0.19165979340409828	0	0	5.74156976744186	16.93227964743817	TPI1;FBP1
Interleukin-7 interactions in immune response	2/34	0.05238850950755387	0.19165979340409828	0	0	5.74156976744186	16.93227964743817	CXCL8;UBC
Peroxisome	3/78	0.05299227708660184	0.19165979340409828	0	0	3.6837383177570096	10.821383172561873	ACOT8;PRDX5;PMVK
Phospholipase C delta-1 interactions in phospholipid-associated cell signaling	1/5	0.05309043057709342	0.19165979340409828	0	0	22.89236111111111	67.2064455963758	TGM2
Sulfide oxidation to sulfate	1/5	0.05309043057709342	0.19165979340409828	0	0	22.89236111111111	67.2064455963758	TST
Cytochrome P450 metabolism of miscellaneous substrates	1/5	0.05309043057709342	0.19165979340409828	0	0	22.89236111111111	67.2064455963758	CYP4F11
Unfolded protein response	3/79	0.05465984984266273	0.19609221131055254	0	0	3.6350836202656174	10.56582800158694	CXCL8;EXOSC4;ATF4
PIK3C1/AKT pathway	2/35	0.05517663590558634	0.19671670192426433	0	0	5.567300916138126	16.129671497710703	HSP90AA1;YWHAZ
Nuclear beta-catenin signaling and target gene transcription regulation	3/80	0.05635235719557936	0.1996682285818676	0	0	3.587692681150625	10.318674885110003	CXCL8;MMP9;YWHAZ
Peptide G-protein coupled receptors	5/192	0.05854860934140848	0.20617731142311943	0	0	2.4714963172232873	7.013854309495175	CCL23;CXCL8;CCL7;CCL20;SAA1
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	4/135	0.059651945838139674	0.20878181043348887	0	0	2.8171881159731926	7.942297054714053	CXCL8;GPX1;SLPI;MMP9
Latent infection of Homo sapiens with Mycobacterium tuberculosis	2/37	0.06090475120923853	0.21164997694662951	0	0	5.248637873754153	14.688019642227605	ATP6V0B;ATP6V1F
Response to elevated platelet cytosolic calcium	3/83	0.06157760653325284	0.21164997694662951	0	0	3.452628504672897	9.624053510461273	SRGN;TIMP1;THBS1
Drug metabolism: cytochrome P450	3/83	0.06157760653325284	0.21164997694662951	0	0	3.452628504672897	9.624053510461273	GSTP1;ALDH3B1;AKR1C1
Beta-oxidation of very long chain fatty acids	1/6	0.06336694590347268	0.21270878716490155	0	0	18.312962962962963	50.52203866972633	ACOT8
Multi-drug resistance factors	1/6	0.06336694590347268	0.21270878716490155	0	0	18.312962962962963	50.52203866972633	GSTP1
Small cell lung cancer	3/84	0.06336794878954384	0.21270878716490155	0	0	3.409830391138802	9.407030143296348	LAMC2;ITGAV;PTGS2
Cell junction organization	3/84	0.06336794878954384	0.21270878716490155	0	0	3.409830391138802	9.407030143296348	CD151;LAMC2;CRB3
Signaling events mediated by HDAC class II	2/38	0.0638419139766101	0.2130538292010128	0	0	5.102583979328165	14.038970681309513	TUBA1B;HSP90AA1
Axon guidance	7/325	0.06468550226900995	0.21379778444663924	0	0	2.040356394129979	5.5869409696319074	MYL6;HSP90AA1;PLXNB2;TREM2;ITGAV;RHOC;MET
p53 signaling pathway	4/139	0.0649789743814064	0.21379778444663924	0	0	2.7331594505303425	7.471614846804697	PYCARD;TP53I3;GPX1;MET
Integrin cell surface interactions	3/85	0.0651822513556827	0.21379778444663924	0	0	3.368076134032368	9.19676113402698	ITGAV;ITGB6;THBS1
Iron uptake and transport	2/39	0.06682597014870072	0.21725036868168313	0	0	4.964424890006286	13.432063219964427	ATP6V0B;ATP6V1F
Adaptive immune system	11/606	0.0669918384262333	0.21725036868168313	0	0	1.7220200701639878	4.654937930576316	PSMB6;PSMB5;IGKC;PSMD14;PSMB3;UBC;PSME2;ITGAV;YWHAZ;AP1M2;PSMB10
FSH regulation of apoptosis	6/263	0.06752550504692972	0.21775078593785205	0	0	2.1604735648293287	5.8230161593965155	TUBA1A;TUBB;PGK1;ISG15;TIMP1;THBS1
Mitotic G2-G2/M phases	3/87	0.0688819024746958	0.22088386603617538	0	0	3.2875500667556743	8.79538586126636	HSP90AA1;TUBA1A;TUBB
Interleukin-5 regulation of apoptosis	4/144	0.07197549492424353	0.22875115833013754	0	0	2.634875922199866	6.933490404871694	CXCL8;ENO1;PTGS2;ATF4
Prostate cancer	3/89	0.0726748520657901	0.22875115833013754	0	0	3.210769397956966	8.417866353279829	HSP90AA1;GSTP1;ATF4
Alpha-M beta-2 integrin signaling	2/41	0.07292937626204733	0.22875115833013754	0	0	4.709361955873584	12.330351716257857	HMGB1;MMP9
Tyrosine metabolism	2/41	0.07292937626204733	0.22875115833013754	0	0	4.709361955873584	12.330351716257857	ALDH3B1;MIF
Endothelial NOS activation	1/7	0.07353244372687989	0.22938925380015793	0	0	15.260030864197532	39.829116365351204	HSP90AA1
Gap junction pathway	3/90	0.07460576435033668	0.23147950668699055	0	0	3.173702868192072	8.237464822994632	TUBA1B;TUBA1A;TUBB
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	2/42	0.07604609162419791	0.23467987415209463	0	0	4.591395348837209	11.82934284945618	ITGAV;MMP9
Interleukin-2 signaling pathway	14/847	0.07820837761556922	0.24006207888415362	0	0	1.5689034234383408	3.9981597631195585	SRGN;HSP90AA1;CLIC3;TPI1;CXCL8;EMP3;NME1;UBC;BHLHE40;ID3;PLXNB2;TAGLN2;GAPDH;ATF4
Extracellular matrix organization	3/93	0.08053353514328332	0.2458843041076842	0	0	3.067445482866044	7.72714546162265	TIMP1;MMP9;MMP10
Beta-oxidation of pristanoyl-CoA	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	ACOT8
Sema4D-mediated inhibition of cell attachment and migration	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	MET
Cross-presentation of particulate exogenous antigens (phagosomes)	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	ITGAV
TSP1-induced apoptosis in microvascular endothelial cell	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	THBS1
Degradation of cysteine and homocysteine	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	TST
Downregulation of ERBB4 signaling	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	UBC
Mechanism of acetaminophen activity and toxicity	1/8	0.08358811737340943	0.24604912498634368	0	0	13.079365079365079	32.46107330597877	PTGS2
Amino sugar and nucleotide sugar metabolism	2/45	0.08564096017532691	0.2495325438611048	0	0	4.270416441319632	10.494939589896678	NAGK;GALK1
Integrin-linked kinase signaling	2/45	0.08564096017532691	0.2495325438611048	0	0	4.270416441319632	10.494939589896678	HSP90AA1;PPP1R14B
Syndecan 1 pathway	2/46	0.08891669681947872	0.2577686059312161	0	0	4.173150105708245	10.099254191077135	MMP9;MET
Actions of nitric oxide in the heart	2/47	0.09222914807838727	0.2633807512288273	0	0	4.080206718346253	9.725087268355082	HSP90AA1;CALM2
Regulation of NFAT transcription factors	2/47	0.09222914807838727	0.2633807512288273	0	0	4.080206718346253	9.725087268355082	CXCL8;PTGS2
LKB1 signaling events	2/47	0.09222914807838727	0.2633807512288273	0	0	4.080206718346253	9.725087268355082	HSP90AA1;YWHAZ
Calcium/calmodulin-dependent protein kinase activation	1/9	0.09353514754381467	0.2644786930549242	0	0	11.44386574074074	27.115301518772334	CALM2
Heme biosynthesis	1/9	0.09353514754381467	0.2644786930549242	0	0	11.44386574074074	27.115301518772334	HMBS
Post-translational regulation of adherens junction stability and disassembly	2/48	0.09557714063684807	0.2676159937831746	0	0	3.991304347826087	9.370870568759218	MET;NME1
Diurnally regulated genes with circadian orthologs	2/48	0.09557714063684807	0.2676159937831746	0	0	3.991304347826087	9.370870568759218	GSTP1;G0S2
Amino acid and oligopeptide SLC transporters	2/49	0.09895952212226222	0.27440949612646626	0	0	3.9061850569025234	9.035179392751068	SLC7A11;SLC38A5
Arf6 integrin-mediated signaling pathway	2/49	0.09895952212226222	0.27440949612646626	0	0	3.9061850569025234	9.035179392751068	ITGAV;NME1
Purine catabolism	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	GPX1
Apoptotic DNA fragmentation and tissue homeostasis	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	HMGB1
COPI-mediated vesicle transport	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	COPE
Tetrahydrobiopterin (BH4) biosynthesis, recycling, salvage and regulation	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	HSP90AA1
Ethanol oxidation	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	ACSS2
Fanconi anemia pathway regulation	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	UBC
Glycoprotein 1b-IX-V activation signaling	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	YWHAZ
IRAK2-mediated activation of TAK1 complex	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	UBC
Nef-mediated downregulation of MHC class I complex cell surface expression	1/10	0.10337470241563904	0.27470869993785557	0	0	10.171810699588477	23.083856386639766	AP1M2
Pyruvate metabolism	2/52	0.10930178356605368	0.28600861792562826	0	0	3.6712558139534885	8.12684813990498	PKM;ACSS2
Interferon signaling	4/168	0.11052997228937064	0.28600861792562826	0	0	2.2465361273331044	4.947925172205633	IFI27;UBC;ISG15;AAAS
Protein folding	2/53	0.11281060454029428	0.28600861792562826	0	0	3.5990880072959417	7.853371747779591	TUBA1B;TUBA1A
Alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	ACOT8
Regulated proteolysis of p75 neurotrophin receptor	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	PSENEN
Cardiac protection against reactive oxygen species	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	GPX1
Glutathione biosynthesis and recycling	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	GSS
Integrin beta-4 pathway	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	LAMC2
Messenger RNA decay by 3' to 5' exoribonuclease	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	EXOSC4
Notch receptor processing	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	PSENEN
Osteopontin signaling	1/11	0.11310793775107597	0.28600861792562826	0	0	9.154166666666667	19.950707227164973	MMP9
Vibrio cholerae infection	2/55	0.11991400349922303	0.30188876319541236	0	0	3.4629223343571742	7.344790503907616	ATP6V0B;ATP6V1F
Platelet endothelial cell adhesion molecule 1 (PECAM1) interactions	1/12	0.12273599695634951	0.3023624989396765	0	0	8.321548821548822	17.456276036723267	ITGAV
Activation of chaperones by ATF6 alpha	1/12	0.12273599695634951	0.3023624989396765	0	0	8.321548821548822	17.456276036723267	ATF4
Assembly of HIV virion	1/12	0.12273599695634951	0.3023624989396765	0	0	8.321548821548822	17.456276036723267	UBC
Resolution of AP sites via the single-nucleotide replacement pathway	1/12	0.12273599695634951	0.3023624989396765	0	0	8.321548821548822	17.456276036723267	MPG
Granzyme A-mediated apoptosis pathway	1/12	0.12273599695634951	0.3023624989396765	0	0	8.321548821548822	17.456276036723267	NME1
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	2/57	0.12712495071055452	0.31183641755495	0	0	3.3366596194503173	6.882143455018848	HSP90AA1;PTGS2
Arachidonic acid metabolism	2/58	0.1307682765291016	0.31632186015669994	0	0	3.276910299003322	6.666311697168921	GPX1;PTGS2
CXCR4 signaling pathway	3/116	0.1320527834974737	0.31632186015669994	0	0	2.440244810189397	4.940406321019176	ITGAV;RHOC;MMP9
Activation of DNA fragmentation factor	1/13	0.13226001121534492	0.31632186015669994	0	0	7.627700617283951	15.43072783816533	HMGB1
Alpha-hemoglobin stabilizing enzyme (AHSP) pathway	1/13	0.13226001121534492	0.31632186015669994	0	0	7.627700617283951	15.43072783816533	HMBS
CBL-mediated ligand-induced downregulation of EGF receptors	1/13	0.13226001121534492	0.31632186015669994	0	0	7.627700617283951	15.43072783816533	MET
Downregulation of ERBB2-ERBB3 signaling	1/13	0.13226001121534492	0.31632186015669994	0	0	7.627700617283951	15.43072783816533	UBC
RNA degradation	2/59	0.13443555167131047	0.31919985723247335	0	0	3.2192574459404324	6.459988512492886	EXOSC4;ENO1
Innate immune system	6/319	0.13457554956491039	0.31919985723247335	0	0	1.7688475690080705	3.5476529199503224	PYCARD;IGKC;UBC;SAA1;ISG15;HMGB1
HIV life cycle	3/118	0.13698080010510472	0.32053199461064075	0	0	2.3975619666802115	4.766148217856497	UBC;POLR2H;AAAS
Porphyrin metabolism	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	HMBS
Adhesion and diapedesis of lymphocytes	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	CXCL8
Signaling by NOTCH2	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	PSENEN
Viral messenger RNA biosynthesis	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	POLR2H
Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	UBC
Interleukin-6 regulation of target genes	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	TIMP1
Leading strand biosynthesis	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	POLD2
Non-homologous end-joining (NHEJ) pathway	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	POLL
Osteoblast signaling	1/14	0.14168109966441964	0.32053199461064075	0	0	7.0405982905982905	13.758571893916644	ITGAV
Clathrin derived vesicle budding	2/61	0.14183819970575393	0.32053199461064075	0	0	3.1098147418210487	6.073680621371165	BLOC1S1;AP1M2
FGF signaling pathway	2/61	0.14183819970575393	0.32053199461064075	0	0	3.1098147418210487	6.073680621371165	MMP9;MET
Circadian rhythm	2/62	0.14557174086361366	0.32341123906683733	0	0	3.057829457364341	5.892701100701158	UBC;BHLHE40
Folate metabolism	2/63	0.14932556731066046	0.32341123906683733	0	0	3.0075486084635914	5.719233656304783	AHCY;SAA1
Chemokine signaling pathway	4/189	0.1503206172391251	0.32341123906683733	0	0	1.989392209110519	3.7698680327502716	CCL23;CXCL8;CCL7;CCL20
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	UBC
Adhesion and diapedesis of granulocytes	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	CXCL8
Arf6 vesicle-mediated transport	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	NME1
Association of licensing factors with the pre-replicative complex	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	UBC
Bile acid and bile salt biosynthesis via 7-alpha-hydroxycholesterol	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	ACOT8
Sema3A/PAK-dependent axon repulsion	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	HSP90AA1
TRAF6-mediated induction of TAK1 complex	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	UBC
Terpenoid backbone biosynthesis	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	PMVK
Hematopoiesis regulation by cytokines	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	CXCL8
Interleukin-17 signaling pathway	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	CXCL8
Lagging strand processive biosynthesis	1/15	0.1510003694597777	0.32341123906683733	0	0	6.537367724867725	12.358717144971218	POLD2
p75 neurotrophin receptor-mediated signaling	3/124	0.15212963512405972	0.32461862662159957	0	0	2.2779794546999304	4.289486018649611	PSENEN;UBC;RHOC
Interferon alpha/beta signaling	2/64	0.15309880535203654	0.32547671952618135	0	0	2.9588897224306074	5.552864840458582	IFI27;ISG15
LPA receptor mediated events	2/65	0.15689059771644273	0.3259429655899688	0	0	2.9117755629383537	5.393209759217597	CXCL8;MMP9
Neurotrophin signaling pathway	3/126	0.15729375434436854	0.3259429655899688	0	0	2.2407111921586504	4.144509441772746	CALM2;YWHAZ;ATF4
Rap1 signaling	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	YWHAZ
SREBF and miR-33 in cholesterol and lipid homeostasis	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	SCD
Sprouty regulation of FGF signaling	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	UBC
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	UBC
DNA-PK pathway in nonhomologous end joining	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	POLL
p75 neurotrophin receptor signaling via NF-kB	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	UBC
Gap-filling DNA repair biosynthesis and ligation in global genomic nucleotide excision repair	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	POLD2
Hypoxia-inducible factor in the cardivascular system	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	HSP90AA1
Inhibitor of DNA binding (ID) signaling pathway	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	ID3
Other semaphorin interactions	1/16	0.16021891590300077	0.3259429655899688	0	0	6.101234567901234	11.172667222816035	TREM2
Endochondral ossification	2/66	0.1607001032438348	0.3259429655899688	0	0	2.8661337209302324	5.239909703240224	MMP9;CALM2
Cytokine-cytokine receptor interaction	5/265	0.1620149332126703	0.3272312858589915	0	0	1.770954281567489	3.223255034949151	CCL23;CXCL8;CCL7;CCL20;MET
TGF-beta regulation of extracellular matrix	9/565	0.16247546423312298	0.3272312858589915	0	0	1.4962904676258992	2.719101349792339	PKM;SLPI;CCL7;SCD;AKR1C1;PMVK;LCN2;SLC7A11;PTGS2
Cell-cell communication	3/129	0.16513999998020765	0.3302799999604153	0	0	2.1870271473075213	3.938752085667053	CD151;LAMC2;CRB3
PDGFB signaling pathway	3/129	0.16513999998020765	0.3302799999604153	0	0	2.1870271473075213	3.938752085667053	TAGLN;ITGAV;YWHAZ
Branched-chain amino acid catabolism	1/17	0.16933782259523614	0.3317403077462988	0	0	5.719618055555555	10.157238683962671	HSD17B10
Cells and molecules involved in local acute inflammatory response	1/17	0.16933782259523614	0.3317403077462988	0	0	5.719618055555555	10.157238683962671	CXCL8
Eukaryotic protein translation	1/17	0.16933782259523614	0.3317403077462988	0	0	5.719618055555555	10.157238683962671	EIF6
Inflammasomes	1/17	0.16933782259523614	0.3317403077462988	0	0	5.719618055555555	10.157238683962671	PYCARD
Ion channel function in vascular endothelium	1/17	0.16933782259523614	0.3317403077462988	0	0	5.719618055555555	10.157238683962671	HSP90AA1
Nitric oxide metabolism	1/17	0.16933782259523614	0.3317403077462988	0	0	5.719618055555555	10.157238683962671	HSP90AA1
G alpha (i) signaling events	4/199	0.17095255372878904	0.33376450966096904	0	0	1.8864090526062358	3.332094895443628	CCL23;CXCL8;CCL20;SAA1
PPAR signaling pathway	2/69	0.1722267248205458	0.3351123391423501	0	0	2.7373828531759807	4.814901783797867	SCD;UBC
Adipogenesis	3/133	0.1757774052377269	0.33919737636981806	0	0	2.1193026599568654	3.684485722686314	SCD;ID3;MIF
Signaling events mediated by VEGFR1 and VEGFR2	2/70	0.1760989863383376	0.33919737636981806	0	0	2.6969904240766076	4.68388759545006	HSP90AA1;ITGAV
Long-term potentiation	2/70	0.1760989863383376	0.33919737636981806	0	0	2.6969904240766076	4.68388759545006	CALM2;ATF4
Pertussis toxin-insensitive CCR5 signaling in macrophage	1/18	0.17835816155266251	0.34125861577076094	0	0	5.382897603485839	9.279908801665458	CALM2
Botulinum neurotoxicity	1/18	0.17835816155266251	0.34125861577076094	0	0	5.382897603485839	9.279908801665458	STX10
RIG-I-like receptor signaling pathway	2/71	0.1799849892512444	0.34322718880469866	0	0	2.6577687900235927	4.557759392048333	CXCL8;ISG15
Platelet activation, signaling and aggregation	4/205	0.18378286816405873	0.3477240834066701	0	0	1.8295377572232734	3.099237477622863	SRGN;TIMP1;YWHAZ;THBS1
Diabetes pathways	3/137	0.1866003652613039	0.3477240834066701	0	0	2.0556214255823684	3.450948538639076	CXCL8;EXOSC4;ATF4
Calcineurin in effects in keratinocyte differentiation	1/19	0.18728099328577136	0.3477240834066701	0	0	5.0835905349794235	8.515752039761262	CALM2
Telomeres, telomerase, cellular aging, and immortality	1/19	0.18728099328577136	0.3477240834066701	0	0	5.0835905349794235	8.515752039761262	HSP90AA1
Destabilization of mRNA by butyrate response factor 1 (BRF1)	1/19	0.18728099328577136	0.3477240834066701	0	0	5.0835905349794235	8.515752039761262	EXOSC4
Eicosanoid biosynthesis	1/19	0.18728099328577136	0.3477240834066701	0	0	5.0835905349794235	8.515752039761262	PTGS2
Signaling by NOTCH1	2/73	0.18779523668304482	0.3477240834066701	0	0	2.582640026203734	4.3192151248107615	PSENEN;UBC
Cap-dependent translation initiation	2/73	0.18779523668304482	0.3477240834066701	0	0	2.582640026203734	4.3192151248107615	RPL8;RPL29
Myc repressed pathway	2/73	0.18779523668304482	0.3477240834066701	0	0	2.582640026203734	4.3192151248107615	LGALS1;TMEM126A
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	5/280	0.1890882938288497	0.3489925423079091	0	0	1.6730703259005146	2.786567574837428	IFI27;UBC;ISG15;AAAS;YWHAZ
RANKL regulation of apoptosis and immune response	2/74	0.19171802596215148	0.35158513387308293	0	0	2.546640826873385	4.206362037387813	PYCARD;MYL6
Integrins in angiogenesis	2/74	0.19171802596215148	0.35158513387308293	0	0	2.546640826873385	4.206362037387813	HSP90AA1;ITGAV
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/75	0.19565164576215344	0.3539799642115615	0	0	2.511627906976744	4.097518790888264	ITGAV;ITGB6
Peroxisomal lipid metabolism	1/20	0.19610736693253758	0.3539799642115615	0	0	4.815789473684211	7.8453688211824035	ACOT8
RNA polymerase III abortive and retractive initiation	1/20	0.19610736693253758	0.3539799642115615	0	0	4.815789473684211	7.8453688211824035	POLR2H
Golgi-associated vesicle biogenesis	1/20	0.19610736693253758	0.3539799642115615	0	0	4.815789473684211	7.8453688211824035	BLOC1S1
Interleukin-3 regulation of hematopoietic cells	1/20	0.19610736693253758	0.3539799642115615	0	0	4.815789473684211	7.8453688211824035	CXCL8
Mitochondrial pathway of apoptosis: caspases	2/77	0.20354862008359373	0.36625989946076115	0	0	2.444403100775194	3.8911240129245073	HSP90AA1;KRT19
Biosynthesis of unsaturated fatty acids	1/21	0.2048383204702549	0.36628409953248076	0	0	4.5747685185185185	7.253452362466595	SCD
p38 MK2 pathway	1/21	0.2048383204702549	0.36628409953248076	0	0	4.5747685185185185	7.253452362466595	YWHAZ
p73 transcription factor network	2/79	0.2114807812169168	0.3758729494615624	0	0	2.380670492298399	3.6986600365275204	TUBA1A;TP53I3
AKT signaling pathway	1/22	0.21347488070465043	0.3758729494615624	0	0	4.356701940035274	6.727776447659202	HSP90AA1
Smooth muscle contraction	1/22	0.21347488070465043	0.3758729494615624	0	0	4.356701940035274	6.727776447659202	MYL6
Fanconi anemia pathway	1/22	0.21347488070465043	0.3758729494615624	0	0	4.356701940035274	6.727776447659202	UBC
Nitric oxide signaling pathway	1/22	0.21347488070465043	0.3758729494615624	0	0	4.356701940035274	6.727776447659202	CALM2
Angiogenesis	1/23	0.22201806350445635	0.38385050738421067	0	0	4.158459595959596	6.258467275715756	MMP9
RNA polymerase III transcription termination	1/23	0.22201806350445635	0.38385050738421067	0	0	4.158459595959596	6.258467275715756	POLR2H
Downregulation of SMAD2/3-SMAD4 transcriptional activity	1/23	0.22201806350445635	0.38385050738421067	0	0	4.158459595959596	6.258467275715756	UBC
Eicosanoid metabolism	1/23	0.22201806350445635	0.38385050738421067	0	0	4.158459595959596	6.258467275715756	PTGS2
Hypoxia and p53 in the cardiovascular system	1/23	0.22201806350445635	0.38385050738421067	0	0	4.158459595959596	6.258467275715756	HSP90AA1
Mismatch repair	1/23	0.22201806350445635	0.38385050738421067	0	0	4.158459595959596	6.258467275715756	POLD2
Regular glucocorticoid receptor pathway	2/82	0.22343375106516725	0.3851380573916096	0	0	2.291046511627907	3.433454688052584	HSP90AA1;CXCL8
Plexin D1 signaling	1/24	0.23046887374409145	0.3925493576531409	0	0	3.9774557165861513	5.837470974584002	ITGAV
Cholesterol biosynthesis	1/24	0.23046887374409145	0.3925493576531409	0	0	3.9774557165861513	5.837470974584002	PMVK
Tumor suppressor Arf inhibits ribosomal biogenesis	1/24	0.23046887374409145	0.3925493576531409	0	0	3.9774557165861513	5.837470974584002	HSP90AA1
Nicotinate and nicotinamide metabolism	1/24	0.23046887374409145	0.3925493576531409	0	0	3.9774557165861513	5.837470974584002	NNMT
TGF-beta regulation of skeletal system development	2/85	0.23543773069488097	0.39735492011632617	0	0	2.207901372933595	3.1933072153972537	ID3;THBS1
Myometrial relaxation and contraction pathways	3/155	0.2371649095244758	0.39735492011632617	0	0	1.8105324643384162	2.60535541780998	CALM2;YWHAZ;ATF4
APC/C- and Cdc20-mediated degradation of Nek2A	1/25	0.23882830564483018	0.39735492011632617	0	0	3.8115354938271606	5.458158359023452	UBC
Alpha-9 beta-1 integrin pathway	1/25	0.23882830564483018	0.39735492011632617	0	0	3.8115354938271606	5.458158359023452	TGM2
RNA polymerase I transcription initiation	1/25	0.23882830564483018	0.39735492011632617	0	0	3.8115354938271606	5.458158359023452	POLR2H
Regulatory RNA pathways	1/25	0.23882830564483018	0.39735492011632617	0	0	3.8115354938271606	5.458158359023452	POLR2H
Basigin interactions	1/25	0.23882830564483018	0.39735492011632617	0	0	3.8115354938271606	5.458158359023452	SLC7A11
Ghrelin pathway	1/25	0.23882830564483018	0.39735492011632617	0	0	3.8115354938271606	5.458158359023452	CXCL8
Physiological and pathological hypertrophy  of the heart	1/26	0.24709734275383535	0.4040851132213718	0	0	3.658888888888889	5.115027583126073	CALM2
Selenoamino acid metabolism	1/26	0.24709734275383535	0.4040851132213718	0	0	3.658888888888889	5.115027583126073	AHCY
Termination of O-glycan biosynthesis	1/26	0.24709734275383535	0.4040851132213718	0	0	3.658888888888889	5.115027583126073	MUC1
Galactose metabolism	1/26	0.24709734275383535	0.4040851132213718	0	0	3.658888888888889	5.115027583126073	GALK1
Inhibition of activated T cell apoptosis by neuropeptides VIP and PACAP	1/26	0.24709734275383535	0.4040851132213718	0	0	3.658888888888889	5.115027583126073	CALM2
PGC-1a regulation	1/26	0.24709734275383535	0.4040851132213718	0	0	3.658888888888889	5.115027583126073	CALM2
Toll receptor cascades	3/159	0.2487219866386714	0.40558642139374257	0	0	1.7637491013659239	2.4541149382758665	UBC;SAA1;HMGB1
Pentose phosphate pathway	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	FBP1
RNA polymerase III transcription initiation from type 2 promoter	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	POLR2H
Rev-mediated nuclear export of HIV-1 RNA	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	AAAS
Bile acid and bile salt metabolism	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	ACOT8
Collecting duct acid secretion	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	ATP6V1F
EGFR downregulation	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	UBC
VEGFR1 pathway	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	HSP90AA1
Insulin regulation of blood glucose	1/27	0.2552769580979776	0.40702492763399767	0	0	3.5179843304843303	4.803477662173212	YWHAZ
RNA polymerase III transcription initiation From type 3 promoter	1/28	0.26336811416128564	0.4124364014114468	0	0	3.387517146776406	4.519634021554161	POLR2H
TGF-beta receptor activation of SMADs	1/28	0.26336811416128564	0.4124364014114468	0	0	3.387517146776406	4.519634021554161	UBC
Dual incision reaction in TC-NER	1/28	0.26336811416128564	0.4124364014114468	0	0	3.387517146776406	4.519634021554161	POLR2H
Extension of telomeres	1/28	0.26336811416128564	0.4124364014114468	0	0	3.387517146776406	4.519634021554161	POLD2
Messenger RNA capping	1/28	0.26336811416128564	0.4124364014114468	0	0	3.387517146776406	4.519634021554161	POLR2H
Nef in HIV-1 replication and disease pathogenesis	1/28	0.26336811416128564	0.4124364014114468	0	0	3.387517146776406	4.519634021554161	AP1M2
Signaling by ERBB4	2/93	0.2675821026920377	0.4124364014114468	0	0	2.0129823664707387	2.6537726956224943	PSENEN;UBC
Protein processing in the endoplasmic reticulum	3/166	0.269140993752227	0.4124364014114468	0	0	1.6874032452267644	2.214750332527403	HSP90AA1;SSR4;ATF4
Pentose and glucuronate interconversions	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	DCXR
Phototransduction	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	CALM2
RNA polymerase	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	POLR2H
S1P/S1P3 pathway	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	ITGAV
Skeletal myogenesis control by HDAC and calcium/calmodulin-dependent kinase (CaMK)	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	CALM2
T cell receptor calcium pathway	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	PTGS2
Histidine metabolism	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	ALDH3B1
Homologous recombination	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	POLD2
IGF1 pathway	1/29	0.27137176327878204	0.4124364014114468	0	0	3.2663690476190474	4.260212713760186	YWHAZ
Cell surface interactions at the vascular wall	2/94	0.2716044594660747	0.4124364014114468	0	0	1.9910010111223457	2.5950875701088756	ITGAV;SLC7A11
Transport of inorganic cations/anions and amino acids/oligopeptides	2/95	0.2756261557885233	0.4174390855477899	0	0	1.9694923730932734	2.538104199932493	SLC7A11;SLC38A5
CDC42 activity regulation	1/30	0.2792888475023666	0.4174786418394751	0	0	3.1535759897828863	4.022413727768945	NME1
Signaling pathway from G-protein families	1/30	0.2792888475023666	0.4174786418394751	0	0	3.1535759897828863	4.022413727768945	CALM2
Tight junction interactions	1/30	0.2792888475023666	0.4174786418394751	0	0	3.1535759897828863	4.022413727768945	CRB3
Interferon-beta enhancer pathway	1/30	0.2792888475023666	0.4174786418394751	0	0	3.1535759897828863	4.022413727768945	HMGB1
Nectin adhesion pathway	1/30	0.2792888475023666	0.4174786418394751	0	0	3.1535759897828863	4.022413727768945	ITGAV
Alpha-6 beta-4 integrin signaling pathway	1/31	0.2871202987823171	0.4225821833360257	0	0	3.0483024691358023	3.8038364034868026	LAMC2
Ras family activation regulation	1/31	0.2871202987823171	0.4225821833360257	0	0	3.0483024691358023	3.8038364034868026	LGALS1
Stathmin and breast cancer resistance to antimicrotubule agents	1/31	0.2871202987823171	0.4225821833360257	0	0	3.0483024691358023	3.8038364034868026	TUBA1A
DNA strand elongation	1/31	0.2871202987823171	0.4225821833360257	0	0	3.0483024691358023	3.8038364034868026	POLD2
NF-kappaB activation by non-typeable Hemophilus influenzae	1/31	0.2871202987823171	0.4225821833360257	0	0	3.0483024691358023	3.8038364034868026	CXCL8
One-carbon metabolism	1/31	0.2871202987823171	0.4225821833360257	0	0	3.0483024691358023	3.8038364034868026	AHCY
Senescence and autophagy	2/99	0.29169734021588195	0.428220647784952	0	0	1.8878925917046272	2.3259563952970694	CXCL8;THBS1
Dilated cardiomyopathy	2/100	0.29570907218833714	0.4319007822801667	0	0	1.868533459895586	2.2765822501225608	ITGAV;ITGB6
Integrin-mediated cell adhesion	2/100	0.29570907218833714	0.4319007822801667	0	0	1.868533459895586	2.2765822501225608	ITGAV;ITGB6
GnRH signaling pathway	2/101	0.2997175460836664	0.4366443437868643	0	0	1.849565421658445	2.22856867777356	CALM2;ATF4
Propanoate metabolism	1/33	0.30252998051098207	0.4374111053231831	0	0	2.857494212962963	3.4163483501842866	ACSS2
Syndecan 2 pathway	1/33	0.30252998051098207	0.4374111053231831	0	0	2.857494212962963	3.4163483501842866	CXCL8
Global genomic nucleotide excision repair (GG-NER)	1/33	0.30252998051098207	0.4374111053231831	0	0	2.857494212962963	3.4163483501842866	POLD2
Signaling by ERBB2	2/102	0.30372236182806106	0.43803174796308303	0	0	1.8309767441860465	2.181867468041088	HSP90AA1;UBC
Developmental biology	6/420	0.30557414145989176	0.43959788771423025	0	0	1.3303798337797925	1.5772488952274628	MYL6;HSP90AA1;TREM2;ITGAV;RHOC;MET
Cysteine and methionine metabolism	1/34	0.31011002539473537	0.4450078864414453	0	0	2.770763187429854	3.244087464355054	AHCY
Amoebiasis	2/105	0.31571099330381647	0.4479288209499874	0	0	1.7773763829306841	2.049187108669238	CXCL8;LAMC2
Arf6 signal transduction regulation	1/35	0.31760806642272627	0.4479288209499874	0	0	2.6891339869281046	3.0842676759782255	MET
Signal transduction by L1	1/35	0.31760806642272627	0.4479288209499874	0	0	2.6891339869281046	3.0842676759782255	ITGAV
Cytokines and inflammatory response	1/35	0.31760806642272627	0.4479288209499874	0	0	2.6891339869281046	3.0842676759782255	CXCL8
fMLP induced chemokine gene expression in HMC-1 cells	1/35	0.31760806642272627	0.4479288209499874	0	0	2.6891339869281046	3.0842676759782255	CALM2
Interleukin-2/PI3K pathway	1/35	0.31760806642272627	0.4479288209499874	0	0	2.6891339869281046	3.0842676759782255	HSP90AA1
MEF2D role in T cell apoptosis	1/35	0.31760806642272627	0.4479288209499874	0	0	2.6891339869281046	3.0842676759782255	CALM2
Phospholipids as signaling intermediaries	1/36	0.32502498660401696	0.45282607356967414	0	0	2.6121693121693124	2.935694886787051	ITGAV
SNARE interactions in vesicular transport	1/36	0.32502498660401696	0.45282607356967414	0	0	2.6121693121693124	2.935694886787051	STX10
GM-CSF-mediated signaling events	1/36	0.32502498660401696	0.45282607356967414	0	0	2.6121693121693124	2.935694886787051	YWHAZ
Glycogen metabolism	1/36	0.32502498660401696	0.45282607356967414	0	0	2.6121693121693124	2.935694886787051	CALM2
PI3K/PLC/TRK pathway	1/36	0.32502498660401696	0.45282607356967414	0	0	2.6121693121693124	2.935694886787051	YWHAZ
Signaling by insulin receptor	2/109	0.3316218876995402	0.46089821680275084	0	0	1.7105846555096718	1.888074665459468	ATP6V0B;ATP6V1F
Leptin influence on immune response	2/110	0.3355840834182661	0.465253644629933	0	0	1.694659776055125	1.8503697473669496	TIMP1;MMP9
Signaling by EGFR in cancer	2/111	0.3395394074566976	0.465253644629933	0	0	1.6790270962235971	1.8136267462133548	HSP90AA1;UBC
BMAL1-CLOCK/NPAS2 activates circadian expression	1/38	0.3396189496514668	0.465253644629933	0	0	2.470720720720721	2.6682079633462554	BHLHE40
Signaling of hepatocyte growth factor receptor	1/38	0.3396189496514668	0.465253644629933	0	0	2.470720720720721	2.6682079633462554	MET
Cyclin D-associated events in G1	1/38	0.3396189496514668	0.465253644629933	0	0	2.470720720720721	2.6682079633462554	UBC
Transport of mature mRNAs derived from intronless transcripts	1/38	0.3396189496514668	0.465253644629933	0	0	2.470720720720721	2.6682079633462554	AAAS
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	1/39	0.3467977117602748	0.4692324150716404	0	0	2.4055799220272904	2.547541930896876	CALM2
E-cadherin nascent AJ-like junctions pathway	1/39	0.3467977117602748	0.4692324150716404	0	0	2.4055799220272904	2.547541930896876	NME1
Tricarboxylic acid (TCA) cycle	1/39	0.3467977117602748	0.4692324150716404	0	0	2.4055799220272904	2.547541930896876	SDHC
G13 signaling pathway	1/39	0.3467977117602748	0.4692324150716404	0	0	2.4055799220272904	2.547541930896876	CALM2
HIV-1 transcription initiation	1/39	0.3467977117602748	0.4692324150716404	0	0	2.4055799220272904	2.547541930896876	POLR2H
Oocyte meiosis	2/113	0.3474281818910229	0.4692324150716404	0	0	1.6486067462811649	1.7429026110755057	CALM2;YWHAZ
Pyruvate metabolism and citric acid (TCA) cycle	1/40	0.35389879171308175	0.4746212767367031	0	0	2.3437796771130106	2.4345877937467497	SDHC
Negative regulation of FGFR signaling	1/40	0.35389879171308175	0.4746212767367031	0	0	2.3437796771130106	2.4345877937467497	UBC
Nuclear signaling by ErbB4	1/40	0.35389879171308175	0.4746212767367031	0	0	2.3437796771130106	2.4345877937467497	PSENEN
Vascular smooth muscle contraction	2/116	0.35920213645585614	0.4784522335025753	0	0	1.6049775601795186	1.6432883661225903	MYL6;CALM2
Plasma membrane estrogen receptor signaling	1/41	0.3609230263181448	0.4784522335025753	0	0	2.2850694444444444	2.328692715499195	MMP9
Bioactive peptide-induced signaling pathway	1/41	0.3609230263181448	0.4784522335025753	0	0	2.2850694444444444	2.328692715499195	CALM2
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	1/41	0.3609230263181448	0.4784522335025753	0	0	2.2850694444444444	2.328692715499195	UBC
Fc epsilon receptor I signaling in mast cells	1/41	0.3609230263181448	0.4784522335025753	0	0	2.2850694444444444	2.328692715499195	CALM2
p53 activity regulation	2/118	0.3670086204381564	0.4799047583326985	0	0	1.5771451483560546	1.5808828913108373	TP53I3;THBS1
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	1/42	0.36787124332123233	0.4799047583326985	0	0	2.229223125564589	2.2292728022761543	MET
TWEAK signaling pathway	1/42	0.36787124332123233	0.4799047583326985	0	0	2.229223125564589	2.2292728022761543	MMP9
VEGF, hypoxia, and angiogenesis	1/42	0.36787124332123233	0.4799047583326985	0	0	2.229223125564589	2.2292728022761543	HSP90AA1
Eukaryotic transcription initiation	1/42	0.36787124332123233	0.4799047583326985	0	0	2.229223125564589	2.2292728022761543	POLR2H
Hexose transport	1/42	0.36787124332123233	0.4799047583326985	0	0	2.229223125564589	2.2292728022761543	AAAS
Messenger RNA splicing: minor pathway	1/42	0.36787124332123233	0.4799047583326985	0	0	2.229223125564589	2.2292728022761543	POLR2H
Signaling by NOTCH	2/119	0.37089819823497633	0.48275638500425494	0	0	1.563585768236931	1.5508076017071366	PSENEN;UBC
Porphyrin and chlorophyll metabolism	1/43	0.3747442616352388	0.48665883750820604	0	0	2.176036155202822	2.1358044120228588	HMBS
Messenger RNA processing	3/203	0.37852576647823494	0.4884143167388477	0	0	1.372640186915888	1.3334803178342272	POLR2H;AAAS;SRPK1
Lysosome	2/121	0.37864872987593595	0.4884143167388477	0	0	1.5371506742231777	1.4927982478824293	ATP6V0B;AP1M2
Notch signaling pathway	2/121	0.37864872987593595	0.4884143167388477	0	0	1.5371506742231777	1.4927982478824293	PSENEN;ENO1
Valine, leucine and isoleucine degradation	1/44	0.3815428913931697	0.4888518295974987	0	0	2.1253229974160206	2.047816731705631	HSD17B10
Heart development	1/44	0.3815428913931697	0.4888518295974987	0	0	2.1253229974160206	2.047816731705631	BHLHE40
Interactions of HIV Vpr protein with host cellular proteins	1/44	0.3815428913931697	0.4888518295974987	0	0	2.1253229974160206	2.047816731705631	AAAS
RNA polymerase III transcription	1/45	0.38826793405292487	0.49306591625305063	0	0	2.076914983164983	1.9648854122009864	POLR2H
Wnt interactions in lipid metabolism and immune response	1/45	0.38826793405292487	0.49306591625305063	0	0	2.076914983164983	1.9648854122009864	IL32
Interleukin-3 signaling pathway	1/45	0.38826793405292487	0.49306591625305063	0	0	2.076914983164983	1.9648854122009864	CXCL8
Interleukin-3, interleukin-5, and GM-CSF signaling	1/45	0.38826793405292487	0.49306591625305063	0	0	2.076914983164983	1.9648854122009864	YWHAZ
Interleukin-1 signaling pathway	2/125	0.3940284544029879	0.4992766729079803	0	0	1.4868595197579884	1.3847600777372708	CXCL8;PTGS2
Hemostasis pathway	6/468	0.3978922669316252	0.5030620291161958	0	0	1.1892041607681418	1.0959396310236458	SRGN;ITGAV;SLC7A11;TIMP1;YWHAZ;THBS1
Agrin in postsynaptic differentiation	1/47	0.40150042082406145	0.5042915570087774	0	0	1.986413043478261	1.8126946626298752	LAMC2
Regulation of transcription by NOTCH1 intracellular domain	1/47	0.40150042082406145	0.5042915570087774	0	0	1.986413043478261	1.8126946626298752	UBC
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1/47	0.40150042082406145	0.5042915570087774	0	0	1.986413043478261	1.8126946626298752	PYCARD
Presenilin action in Notch and Wnt signaling	1/48	0.4080094252209639	0.5113480569363171	0	0	1.9440504334121356	1.7427731792015246	PSENEN
Deadenylation-dependent mRNA decay	1/49	0.41444796328029826	0.5149201968027948	0	0	1.9034529320987654	1.6765762908422346	EXOSC4
FoxO family signaling	1/49	0.41444796328029826	0.5149201968027948	0	0	1.9034529320987654	1.6765762908422346	YWHAZ
Glycerolipid metabolism	1/49	0.41444796328029826	0.5149201968027948	0	0	1.9034529320987654	1.6765762908422346	AKR1A1
Muscle contraction	1/49	0.41444796328029826	0.5149201968027948	0	0	1.9034529320987654	1.6765762908422346	MYL6
Translation factors	1/50	0.42081679423930846	0.5183451499857576	0	0	1.8645124716553287	1.613843141672166	EIF6
Type 2 diabetes mellitus	1/50	0.42081679423930846	0.5183451499857576	0	0	1.8645124716553287	1.613843141672166	PKM
Type II interferon signaling (interferon-gamma)	1/50	0.42081679423930846	0.5183451499857576	0	0	1.8645124716553287	1.613843141672166	ISG15
Non-coding RNA metabolism	1/50	0.42081679423930846	0.5183451499857576	0	0	1.8645124716553287	1.613843141672166	AAAS
Amyloids	1/51	0.42711666948127935	0.5249785188056838	0	0	1.8271296296296295	1.5543356540219089	SAA1
Apoptotic execution  phase	1/52	0.43334833198972256	0.528114527732698	0	0	1.7912127814088599	1.4978361524835244	HMGB1
Drug metabolism: other enzymes	1/52	0.43334833198972256	0.528114527732698	0	0	1.7912127814088599	1.4978361524835244	ITPA
Vitamin B12 metabolism	1/52	0.43334833198972256	0.528114527732698	0	0	1.7912127814088599	1.4978361524835244	SAA1
Mitochondrial protein import	1/52	0.43334833198972256	0.528114527732698	0	0	1.7912127814088599	1.4978361524835244	TIMM13
Amyotrophic lateral sclerosis (ALS)	1/53	0.4395125171634795	0.5333619130059983	0	0	1.7566773504273505	1.4441452700307753	GPX1
Androgen receptor regulation of biosynthesis and transcription	1/53	0.4395125171634795	0.5333619130059983	0	0	1.7566773504273505	1.4441452700307753	HSP90AA1
Capped intron-containing pre-mRNA processing	2/138	0.44274550892091763	0.5361517344316598	0	0	1.343844049247606	1.0949105737273102	POLR2H;AAAS
RNA polymerase I transcription	1/55	0.45164135653026166	0.54234757039408	0	0	1.6914437585733881	1.3444726114168972	POLR2H
Calcineurin-dependent NFAT signaling role in lymphocytes	1/55	0.45164135653026166	0.54234757039408	0	0	1.6914437585733881	1.3444726114168972	YWHAZ
TAp63 pathway	1/55	0.45164135653026166	0.54234757039408	0	0	1.6914437585733881	1.3444726114168972	TP53I3
Transport of mature transcript to cytoplasm	1/55	0.45164135653026166	0.54234757039408	0	0	1.6914437585733881	1.3444726114168972	AAAS
Toll-like receptor signaling pathway regulation	2/142	0.45730226248315436	0.5449516011433111	0	0	1.3051827242524916	1.0211889300186114	CUEDC2;CXCL8
Steroid hormone biosynthesis	1/56	0.45760744207504517	0.5449516011433111	0	0	1.6606060606060606	1.2981681197683461	AKR1C1
Cytosolic DNA-sensing pathway	1/56	0.45760744207504517	0.5449516011433111	0	0	1.6606060606060606	1.2981681197683461	PYCARD
Thromboxane A2 receptor signaling	1/56	0.45760744207504517	0.5449516011433111	0	0	1.6606060606060606	1.2981681197683461	TGM2
GPCR ligand binding	5/410	0.45942736983380716	0.5459861496575679	0	0	1.1284649429303517	0.8776911587519555	CCL23;CXCL8;CCL7;CCL20;SAA1
Inositol phosphate metabolism	1/57	0.4635089129560561	0.5496985868528433	0	0	1.630869708994709	1.2540240981519106	TPI1
Tryptophan metabolism	1/58	0.4693464656953942	0.5554739614621779	0	0	1.6021767381416505	1.2119089960163003	HSD17B10
ATF2 transcription factor network	1/59	0.47512078950352327	0.5599986307495326	0	0	1.5744731800766283	1.1717012342692557	CXCL8
Telomere maintenance	1/59	0.47512078950352327	0.5599986307495326	0	0	1.5744731800766283	1.1717012342692557	POLD2
Natural killer cell receptor signaling pathway	1/60	0.4808325660487362	0.5655694526884725	0	0	1.5477087256748274	1.1332883018382696	TSPO
Calcium regulation in the cardiac cell	2/149	0.4822410576109446	0.5660661903245034	0	0	1.2425881980699256	0.9062334530904754	CALM2;YWHAZ
Cytochrome P450 pathway	1/61	0.4864824697001494	0.5687188138653477	0	0	1.5218364197530865	1.0965659458490884	CYP4F11
HIV genome transcription	1/61	0.4864824697001494	0.5687188138653477	0	0	1.5218364197530865	1.0965659458490884	POLR2H
Shigellosis	1/62	0.49207116773735204	0.5729185604081949	0	0	1.4968123861566485	1.0614374458821536	CXCL8
Signaling events mediated by focal adhesion kinase	1/62	0.49207116773735204	0.5729185604081949	0	0	1.4968123861566485	1.0614374458821536	ITGAV
O-linked glycosylation of mucins	1/63	0.49759932009196967	0.578182205936823	0	0	1.4725955794504182	1.0278129636841367	MUC1
Validated nuclear estrogen receptor alpha network	1/64	0.5030675796474503	0.5821790135436219	0	0	1.4491475602586714	0.995608956532769	MPG
MAPK cascade role in angiogenesis	1/64	0.5030675796474503	0.5821790135436219	0	0	1.4491475602586714	0.995608956532769	MMP9
Transmembrane transport of small molecules	5/432	0.5050913202700839	0.5833449051006603	0	0	1.0691087446423049	0.7302184145060027	ATP6V0B;SLC7A11;AAAS;SLC38A5;ATP6V1F
Glioma	1/65	0.5084765924291736	0.5860754298280033	0	0	1.4264322916666667	0.9647476489813223	CALM2
Retinoblastoma protein regulation	1/66	0.5138269972929708	0.5890541571635435	0	0	1.4044159544159545	0.9351565574665424	MET
Signaling by TGF-beta receptor complex	1/66	0.5138269972929708	0.5890541571635435	0	0	1.4044159544159545	0.9351565574665424	UBC
SLC-mediated transmembrane transport	3/251	0.5141396040748001	0.5890541571635435	0	0	1.1042545975278866	0.7346169073145317	SLC7A11;AAAS;SLC38A5
SIDS susceptibility pathways	1/67	0.5191194264545278	0.5923947331707732	0	0	1.3830667789001123	0.9067680582567887	CXCL8
Telomerase regulation	1/67	0.5191194264545278	0.5923947331707732	0	0	1.3830667789001123	0.9067680582567887	HSP90AA1
NFAT involvement in hypertrophy of the heart	1/69	0.529532852137281	0.6030790816007922	0	0	1.3422521786492374	0.8533503419668168	CALM2
Renal cell carcinoma	1/70	0.5346550792703775	0.6077069613885082	0	0	1.3227321524422975	0.8282068482121105	MET
Bacterial invasion of epithelial cells	1/71	0.5397217920281179	0.6086450071201172	0	0	1.3037698412698413	0.8040367804335116	MET
Interleukin-6 signaling pathway	1/71	0.5397217920281179	0.6086450071201172	0	0	1.3037698412698413	0.8040367804335116	TIMP1
Melanoma	1/71	0.5397217920281179	0.6086450071201172	0	0	1.3037698412698413	0.8040367804335116	MET
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	1/71	0.5397217920281179	0.6086450071201172	0	0	1.3037698412698413	0.8040367804335116	UBC
Leishmaniasis	1/72	0.5447335892422271	0.6130923141667419	0	0	1.285341679707877	0.7807916399415029	PTGS2
Adherens junction cell adhesion	1/74	0.5545948007565062	0.6217527649106144	0	0	1.25	0.7368969007591046	MET
Gastric acid secretion	1/74	0.5545948007565062	0.6217527649106144	0	0	1.25	0.7368969007591046	CALM2
Prolactin activation of MAPK signaling	1/75	0.559445381018024	0.6259681261293291	0	0	1.2330455455455456	0.7161644151868366	YWHAZ
VEGF signaling pathway	1/76	0.5642433777538316	0.6301083634838509	0	0	1.2165432098765432	0.696190695760923	PTGS2
Complement cascade	1/77	0.568989358373337	0.6329455265625881	0	0	1.2004751461988303	0.6769401887102938	IGKC
G alpha (12/13) signaling events	1/77	0.568989358373337	0.6329455265625881	0	0	1.2004751461988303	0.6769401887102938	RHOC
Phosphatidylinositol signaling system	1/78	0.5736838842751814	0.635703763656282	0	0	1.1848244348244348	0.6583794014842927	CALM2
Signaling by SCF-KIT	1/78	0.5736838842751814	0.635703763656282	0	0	1.1848244348244348	0.6583794014842927	MMP9
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	1/79	0.5783275107308681	0.639614626511596	0	0	1.1695750237416904	0.6404767602184033	MET
Insulin signaling pathway	3/277	0.5808156085794057	0.6411310756241902	0	0	0.998141073743093	0.5423119461337077	RHOC;CALM2;FBP1
ATM-dependent DNA damage response	1/82	0.591958457453732	0.6521768801889485	0	0	1.1260859625057156	0.5904280628323112	HMGB1
TGF-beta signaling pathway	2/185	0.5986889828293447	0.6583284983602372	0	0	0.9963146524336002	0.5111224116721464	ITGB6;THBS1
Differentiation pathway in PC12 cells	1/84	0.6008011731234273	0.6593879031985608	0	0	1.0988398036590807	0.5598492386690068	ANXA2
C-Myb transcription factor network	1/85	0.6051507347205376	0.6616314699611211	0	0	1.0857032627865961	0.5453245417159475	PTGS2
MicroRNAs in cardiomyocyte hypertrophy	1/85	0.6051507347205376	0.6616314699611211	0	0	1.0857032627865961	0.5453245417159475	CALM2
Progesterone-mediated oocyte maturation	1/86	0.609453120454517	0.665068614336298	0	0	1.072875816993464	0.5312808602791396	HSP90AA1
Salivary secretion	1/89	0.6220822889316326	0.677562113561209	0	0	1.0361426767676767	0.491839208213577	CALM2
ERBB signaling pathway	1/94	0.6422338620760967	0.6968662321959914	0	0	0.9801871764237355	0.4340295973057075	HSP90AA1
L1CAM interactions	1/94	0.6422338620760967	0.6968662321959914	0	0	0.9801871764237355	0.4340295973057075	ITGAV
Endocytosis	2/201	0.6437847735339228	0.6971445149983296	0	0	0.9154610260605353	0.40316062400137603	VPS25;MET
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	1/95	0.6461339407301592	0.6971445149983296	0	0	0.9697104018912529	0.4235195228291798	POLR2H
G-protein signaling pathways	1/95	0.6461339407301592	0.6971445149983296	0	0	0.9697104018912529	0.4235195228291798	CALM2
Gastrin-CREB signaling pathway via PKC and MAPK	2/206	0.6570358119288071	0.707577028231023	0	0	0.8927952576379389	0.374988965849719	CCL23;SAA1
RNA polymerase II transcription	1/101	0.6686614811999402	0.7160481413180098	0	0	0.91125	0.36675748891790183	POLR2H
TNF-alpha signaling pathway	1/101	0.6686614811999402	0.7160481413180098	0	0	0.91125	0.36675748891790183	HSP90AA1
Melanogenesis	1/101	0.6686614811999402	0.7160481413180098	0	0	0.91125	0.36675748891790183	CALM2
Antigen-activated B-cell receptor generation of second messengers	2/211	0.669891728027476	0.7160481413180098	0	0	0.8712139757427395	0.34904245251051647	IGKC;CALM2
Signal transduction	10/1020	0.6737394800785179	0.7184022091685492	0	0	0.8979289233271153	0.35460270122154386	ATP6V0B;CCL23;HSP90AA1;CXCL8;CCL7;CCL20;ITGAV;ITGB6;MMP9;ATP6V1F
Chromosome maintenance	1/103	0.6758487682073461	0.7184022091685492	0	0	0.893291575889615	0.3499790830027729	POLD2
MHC class II antigen presentation	1/103	0.6758487682073461	0.7184022091685492	0	0	0.893291575889615	0.3499790830027729	AP1M2
Chagas disease	1/104	0.6793840006737188	0.7208251689218386	0	0	0.8845738942826321	0.3419486447041758	CXCL8
ERBB1 downstream pathway	1/106	0.6863397399539267	0.7268616434198413	0	0	0.867636684303351	0.32656328697919546	YWHAZ
Signaling by NGF	2/221	0.6944364393110632	0.7340819818868329	0	0	0.8310077519379845	0.3030308334897374	PSENEN;UBC
Signaling by interleukins	1/109	0.6964926894537252	0.734902212769188	0	0	0.8434070644718793	0.3050586331696122	YWHAZ
Epidermal growth factor receptor (EGFR) pathway	1/111	0.7030789010041805	0.740490438855779	0	0	0.8279882154882154	0.29168878792873176	RHOC
Actin cytoskeleton regulation	2/226	0.7061358918505155	0.7411824416721928	0	0	0.8122508305647841	0.2826207097404135	ITGAV;ITGB6
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	1/112	0.7063184592241977	0.7411824416721928	0	0	0.8204871538204872	0.28527441365735773	G0S2
mTOR signaling pathway	1/113	0.7095228330912529	0.7431863251722248	0	0	0.8131200396825397	0.2790323877045237	YWHAZ
Fas signaling pathway	1/115	0.7158275453241155	0.7484244280802228	0	0	0.7987735542560104	0.2670427791799847	CXCL8
Leukocyte transendothelial migration	1/117	0.7219960319087413	0.7535013133011228	0	0	0.7849217752234994	0.25567699372208336	MMP9
Prolactin regulation of apoptosis	1/118	0.7250301086288297	0.7552945233265849	0	0	0.778173472617917	0.2502155293177607	HSP90AA1
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	1/119	0.7280312228205407	0.757046959961939	0	0	0.7715395480225988	0.2448954042816421	IGKC
Signaling by PDGF	1/122	0.7368403356150173	0.7648216141826761	0	0	0.7522956841138659	0.22973910372956205	THBS1
Rho GTPase cycle	1/123	0.7397131261220198	0.7664175711083744	0	0	0.7460913782635095	0.22494120506213194	RHOC
Signaling by FGFR in disease	1/128	0.7536155052439182	0.7794149549729893	0	0	0.7165354330708661	0.20268851396824228	UBC
Cell adhesion molecules (CAMs)	1/133	0.7667785674136218	0.7901811448750788	0	0	0.6892185746352413	0.1830269678859043	ITGAV
Tight junction	1/133	0.7667785674136218	0.7901811448750788	0	0	0.6892185746352413	0.1830269678859043	CRB3
T cell receptor signaling pathway	1/139	0.7816533117028207	0.8040663098878479	0	0	0.6590512614063339	0.1623533055901914	CALM2
EGF/EGFR signaling pathway	1/141	0.7863986148922186	0.8075005455243891	0	0	0.6495701058201058	0.1560861565556477	NDUFA13
Integrated breast cancer pathway	1/152	0.8107208284245527	0.8309888491351665	0	0	0.6019131714495953	0.12630035291472028	ERAL1
Integrin signaling pathway	1/155	0.8168616735490571	0.8357907319378944	0	0	0.5900974025974026	0.11936815325410018	RHOC
Fatty acid, triacylglycerol, and ketone body metabolism	1/173	0.8497577420455482	0.8679020354700082	0	0	0.5278585271317829	0.08593746881889318	G0S2
Calcium signaling pathway	1/178	0.8578021938247035	0.8745620945921488	0	0	0.5128164888051894	0.07865669017473335	CALM2
Transcription	1/181	0.8624215308453146	0.8777126927397351	0	0	0.5041923868312758	0.0746260763135492	POLR2H
Post-translational protein modification	1/196	0.8833712247981073	0.8974426248391392	0	0	0.46505223171889837	0.05767101266293007	MUC1
Jak-STAT signaling pathway	1/199	0.8871633373673179	0.8997027484961847	0	0	0.4579358398802843	0.05482690319668303	CXCL8
Lipid and lipoprotein metabolism	3/489	0.9029125738263607	0.9140596426390318	0	0	0.5566228221991462	0.056847637081998165	ACOT8;PMVK;G0S2
Wnt signaling pathway	1/231	0.9207152715454644	0.9304411370899588	0	0	0.3935789049919485	0.03251136580637933	RPSA
Neuroactive ligand-receptor interaction	1/272	0.9495963693779508	0.9579408014462983	0	0	0.3333333333333333	0.01723941967040856	TSPO
Neuronal system	1/283	0.9553715366175333	0.9620758982780072	0	0	0.3201503808773312	0.014616456220344467	STX10
Signaling by GPCR	6/977	0.957077289142228	0.962105716230541	0	0	0.5509149213445854	0.024169259519608903	CCL23;CXCL8;CCL7;CCL20;SAA1;RHOC
MAPK signaling pathway	1/314	0.9683397881331991	0.9717255915882104	0	0	0.28798367057153	0.009265077605884794	ATF4
Generic transcription pathway	1/377	0.9842676238817312	0.9859853684260274	0	0	0.23895537825059102	0.003789221390262111	UBC
Olfactory transduction	1/432	0.9914715480118017	0.9914715480118017	0	0	0.20787144453037726	0.0017804246050672373	CALM2
