Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
FLI1 ENCODE	22/650	2.532658434267385E-6	2.4820052655820374E-4	0	0	3.441205291523763	44.34420086281621	SRGN;DTYMK;NDUFA13;SDHC;RPSA;COX7A2;EMP3;AAAS;PTRHD1;NME1;POLE4;PRDX5;EXOSC4;NDUFS8;DPH3;TMEM126A;TMEM208;LAMTOR1;HIF1AN;POLR2H;AURKAIP1;ITPA
MYC ENCODE	34/1515	4.078483460953982E-5	0.0011597544426837903	0	0	2.2959970187032095	23.206101633167478	DTYMK;NDUFA11;TIMM13;NDUFB2;ENO1;DNPH1;PSMB10;TUBA1B;MUC1;PRDX4;PSMB3;POLD2;RPS2;POLR2H;MPDU1;RPS5;MRPL27;AKR1A1;RPSA;MIF;MRPL24;NME1;POLE4;SNX17;SCD;HMBS;BHLHE40;CKS2;TAGLN2;NAA38;RPL29;CALM2;ATF4;CD320
GABPA ENCODE	42/2082	5.523524985352899E-5	0.0011597544426837903	0	0	2.0874117647058825	20.464795454675123	NDUFA13;NDUFB7;PSMD14;TIMM13;UQCR11;COX7A2;RPL8;AAAS;MRPL54;NUBP2;STX10;PRDX5;EXOSC4;PSMB3;DPH3;PGK1;TMEM208;POLL;ROMO1;HIF1AN;POLR2H;PSENEN;COX8A;FIS1;ACOT8;RPS5;MRPL27;MRPL28;SDHC;RPSA;MRPL24;NME1;TUFM;NIF3L1;EIF6;UQCRQ;AURKAIP1;RPL29;VPS25;ITPA;COPE;ATF4
FOSL2 ENCODE	10/196	5.81013845038865E-5	0.0011597544426837903	0	0	5.089865461534465	49.64309202257136	KRT19;PSMD14;TMEM205;UBC;KRT8;TAGLN2;ENO1;EMP3;MISP;NME1
ZMIZ1 ENCODE	24/914	5.917114503488726E-5	0.0011597544426837903	0	0	2.63976247307446	25.698289748803393	ACOT8;NDUFA13;HSP90AA1;TPI1;GSTP1;NDUFA4L2;UQCR11;SRPK1;MYL6;PRDX5;LGALS1;PRDX4;PKM;SLC25A39;UBC;TMEM126A;TAGLN2;SH3BGRL3;ROMO1;RPS2;LAMTOR4;VPS25;CALM2;ATF4
ATF2 ENCODE	52/2852	8.951200543307758E-5	0.0014620294220736004	0	0	1.9115064935064936	17.817415436848826	NDUFA13;NDUFA11;MRPS12;ENO1;SLC7A11;RPL8;TUBA1B;TUBA1A;PSENEN;COX8A;ATP6V0B;RPS5;RPSA;YWHAZ;NME1;TUFM;MYL6;NIF3L1;RAB34;NDUFS5;TMEM126A;CKS2;TAGLN2;NAA38;AURKAIP1;RPL29;VPS25;GAPDH;ATF4;NDUFB7;MTFP1;TIMM13;COX7A2;AAAS;MRPL54;PSMB10;PRDX5;MUC1;PSMB3;ORMDL2;UBC;PMVK;TMEM208;RPS2;TSPAN1;MRPL24;PTRHD1;SNX17;UQCRQ;CALM2;COPE;CD320
NFYA ENCODE	43/2250	1.5227842888064283E-4	0.002076780434329982	0	0	1.9680535808217323	17.298797254120355	ISCA2;DTYMK;ACSS2;NDUFA11;MRPS12;ENO1;ETFB;HMGB1;HSD17B10;NUBP2;PRDX5;LGALS1;PSMB3;ORMDL2;TMEM205;DPH3;POLD2;PGK1;RPS2;COX8A;ACOT8;SIVA1;SSR4;RPS5;DCXR;MRPL28;RPSA;ERAL1;DUSP23;NDUFS8;PKM;SCD;RAB34;HMBS;TMEM126A;CKS2;PSME2;RNF181;TMEM9;LAMTOR4;CALM2;COPE;ATF4
MYC CHEA	17/573	1.8159360322597925E-4	0.002076780434329982	0	0	2.9393794964028777	25.319048735584598	COX8A;HSP90AA1;TUBB;RPS5;RPSA;MIF;RPL8;AAAS;YWHAZ;NUBP2;NME1;PKM;SLC25A39;RAB34;RPS2;RPL29;ATP6V1F
KLF4 CHEA	24/987	1.9072473376499836E-4	0.002076780434329982	0	0	2.430229367423692	20.814135288413468	ACOT8;PPP1R14B;GPX1;ANXA2;TUBB;RPS5;RPSA;ENO1;MIF;RPL8;YWHAZ;TXNDC17;PYCARD;TUBA1B;TMEM125;PKM;SLC25A39;PMVK;TSPO;TAGLN2;RPS2;GAPDH;ATF4;CRB3
CREB1 ENCODE	41/2238	5.364446495994455E-4	0.005257157566074566	0	0	1.8646966938387057	14.042186411904467	DTYMK;MTFP1;MRPS12;TIMM13;NDUFB2;HMGB1;RPL8;MRPL54;NUBP2;PSMB6;EXOSC4;PSMB5;TMEM205;DPH3;UBC;PMVK;POLD2;TMEM208;RPS2;RABAC1;PSENEN;COX8A;ATP6V0B;SIVA1;SSR4;RPS5;SDHC;RPSA;HPS6;TUFM;MYL6;NIF3L1;UQCRQ;RAB34;NDUFS5;HMBS;TMEM126A;CKS2;AURKAIP1;CALM2;COPE
ZBTB7A ENCODE	40/2184	6.37816917284443E-4	0.005362049654734028	0	0	1.8592419259634034	13.67929676065308	ISCA2;TAGLN;CD151;MTFP1;MPG;TIMM13;MRPL14;ENO1;HMGB1;FUOM;TMEM141;LIMD2;STX10;TUBA1B;LGALS1;TMEM205;UBC;POLR2H;RABAC1;TGM2;PPP1R14B;SIVA1;MRPL28;AGTRAP;ANXA11;HPS6;C4ORF48;RHOC;SRPK1;MYL6;NDUFS8;TST;SNX17;BHLHE40;PSME2;TMEM9;ITPA;ATF4;MSRB1;GALK1
ELF1 ENCODE	44/2483	6.565775087429423E-4	0.005362049654734028	0	0	1.808606294155427	13.254316620564783	EXOC3L1;DTYMK;NDUFA13;PSMD14;MTFP1;TIMM13;UQCR11;CIB1;AAAS;MRPL54;TXNDC17;STX10;PRDX5;EXOSC4;PSMB3;TMEM205;DPH3;TMED3;PGK1;TMEM208;MPDU1;COX8A;ACOT8;RPS5;MRPL27;NDUFA1;MRPL28;HPS6;MIF;MRPL24;COMMD4;NIF3L1;EIF6;CKS2;ID3;PLXNB2;RNF181;NAA38;AURKAIP1;RPL29;VPS25;ITPA;COPE;CRB3
YY1 ENCODE	47/2753	9.350915580967908E-4	0.006648509929987767	0	0	1.7447480544324159	12.169384075997385	ISCA2;DTYMK;NDUFA13;CUEDC2;NDUFB8;MTFP1;MRPS12;COX7A2;HMGB1;DNPH1;HSD17B10;STX10;PSMB6;EXOSC4;PSMB5;ORMDL2;UBC;TMEM208;POLL;RPS2;HIF1AN;RABAC1;MPDU1;PSENEN;COX8A;HSP90AA1;PPP1R14B;SSR4;MRPL27;SDHC;RPSA;ERAL1;MRPL24;PTRHD1;TUFM;POLE4;MYL6;NDUFS8;SNX17;RAB34;UQCRC1;TMEM126A;RNF181;NAA38;GAPDH;COPE;ATF4
BRCA1 ENCODE	53/3218	9.497871328553953E-4	0.006648509929987767	0	0	1.696825029861673	11.808668054655822	NDUFA11;MRPS12;SLC7A11;ETFB;TMEM141;TXNDC17;TUBA1B;PSENEN;SSR4;RPS5;MIF;RHOC;YWHAZ;TUFM;MYL6;NIF3L1;PKM;RAB34;CKS2;NAA38;AURKAIP1;GAPDH;ATF4;DTYMK;NDUFB7;MTFP1;TIMM13;NDUFB2;AAAS;STX10;MUC1;PRDX4;EXOSC4;PSMB3;DPH3;UBC;PMVK;TMEM208;RPS2;POLR2H;ATP6V1F;SIVA1;GSS;PTRHD1;TP53I3;NAGK;UQCRQ;BHLHE40;ID3;LAMTOR1;CALM2;COPE;CD320
TAF1 ENCODE	53/3346	0.0022949013399103982	0.014993355420747935	0	0	1.6183071259804611	9.834558283200032	NDUFA13;MRPS12;ENO1;HMGB1;RPL8;TXNDC17;TUBA1B;ACOT8;HSP90AA1;TPI1;RPS5;AKR1A1;SDHC;RPSA;MIF;YWHAZ;NME1;MYL6;NIF3L1;PKM;RAB34;NDUFS5;TMEM126A;CKS2;NAA38;AURKAIP1;RPL29;VPS25;GAPDH;ATF4;PSMD14;COX7A2;STX10;PSMB6;PRDX5;EXOSC4;ORMDL2;UBC;PGK1;RPS2;POLR2H;MPDU1;GSS;MRPL27;NDUFA1;ERAL1;PTRHD1;NAGK;SNX17;UQCRQ;ID3;CALM2;COPE
E2F1 CHEA	19/859	0.002663207864151396	0.01550221278959073	0	0	2.1640031265031263	12.828695094920391	COX8A;DTYMK;HSP90AA1;AHCY;MIF;ETFB;NUBP2;POLE4;TUBA1B;PRDX4;EIF6;BLOC1S1;HMBS;UBC;PMVK;ID3;RPS2;RABAC1;CALM2
CEBPD ENCODE	17/734	0.0027831598886729355	0.01550221278959073	0	0	2.260264993026499	13.299779725936288	MPG;AKR1C1;TIMM13;ENO1;SLC7A11;YIF1B;MYL6;NIF3L1;TUBA1B;PKM;HMBS;UBC;BHLHE40;CKS2;TMEM9;CALM2;ATF4
PBX3 ENCODE	25/1269	0.0028473452062513583	0.01550221278959073	0	0	1.9404600415326902	11.373750830101788	MTFP1;ENO1;PSMB10;TUBA1B;PSMB3;ORMDL2;UBC;POLD2;PGK1;COX8A;ACOT8;TPI1;SSR4;MRPL28;YWHAZ;MYL6;PKM;TAGLN2;TMEM9;LAMTOR4;CALM2;GAPDH;COPE;ATF4;CD320
NFYB ENCODE	57/3715	0.0031140608446667334	0.01596429685747036	0	0	1.5704022006560963	9.064090869578237	ISCA2;NDUFA11;MRPS12;ENO1;ETFB;HMGB1;NUBP2;LGALS1;SH3BGRL3;POLL;PSENEN;COX8A;ACOT8;SSR4;RPS5;DCXR;RPSA;EMP3;YWHAZ;TUFM;DUSP23;MYL6;NDUFS8;PKM;HMBS;TMEM126A;CKS2;PSME2;NAA38;TMEM9;GAPDH;ATF4;DTYMK;ACSS2;PSMD14;MTFP1;HSD17B10;PRDX5;PSMB3;ORMDL2;TMEM205;DPH3;POLD2;PGK1;RPS2;SIVA1;MRPL28;ERAL1;YIF1B;SCD;RNF181;LAMTOR1;LAMTOR4;CALM2;COPE;CD320;MSRB1
USF1 ENCODE	27/1423	0.0032580197668306858	0.01596429685747036	0	0	1.8716973307193485	10.71852875678699	MTFP1;TIMM13;UQCR11;ENO1;DNPH1;PSMB10;TUBA1B;PRDX4;BLOC1S1;PSMB3;PMVK;ATP6V0B;GPX1;MRPL27;AKR1A1;AGTRAP;SDHC;COMMD4;NME1;NAGK;BHLHE40;RNF181;LAMTOR1;LAMTOR4;GAPDH;ATF4;CRB3
CREB1 CHEA	27/1444	0.0039726139034357505	0.017593685434605443	0	0	1.8418526910076887	10.182371305148003	MRPS12;NDUFB2;CAPG;HMGB1;AAAS;NUBP2;TUBA1A;PSMB5;PMVK;TMEM208;POLL;RABAC1;COX8A;MRPL28;SDHC;DEF8;MRPL24;YWHAZ;NME1;DUSP23;MYL6;NAGK;UQCRQ;HMBS;CALM2;GAPDH;ATF4
NELFE ENCODE	8/234	0.004129354637090582	0.017593685434605443	0	0	3.3123597408646313	18.183643138694197	TUBA1B;TPI1;UBC;RPSA;RPS2;CALM2;GAPDH;ATF4
RCOR1 ENCODE	16/702	0.00429172855170503	0.017593685434605443	0	0	2.215975516005976	12.079428130419402	PPP1R14B;UQCR11;CIB1;ENO1;TUFM;LGALS1;PKM;TST;SNX17;SCD;UBC;TMEM126A;NAA38;CALM2;CD320;GALK1
USF2 ENCODE	20/965	0.004308657657454394	0.017593685434605443	0	0	2.023796094862085	11.02387813888458	ATP6V0B;GPX1;MTFP1;MRPL27;AGTRAP;DNPH1;COMMD4;PSMB10;NME1;PRDX4;BLOC1S1;PSMB3;BHLHE40;TMEM126A;RNF181;LAMTOR1;LAMTOR4;GAPDH;ATF4;ATP6V1F
CEBPB ENCODE	6/144	0.004911182422598537	0.019251835096586265	0	0	4.04801153925407	21.520203079307674	SLPI;MPG;PSMB3;BHLHE40;SLC7A11;TMEM9
MAX ENCODE	35/2073	0.0054832513078939	0.020667639545138547	0	0	1.6744357212953875	8.717207890947659	DTYMK;NDUFA11;MTFP1;TIMM13;ENO1;DNPH1;PSMB10;TUBA1B;MUC1;PRDX4;PSMB3;PMVK;POLD2;PGK1;RPS2;MPDU1;ATP6V0B;PPP1R14B;SSR4;RPS5;MRPL27;AKR1A1;RPSA;MIF;NME1;POLE4;SLC25A39;NAGK;SCD;RAB34;BHLHE40;TAGLN2;NAA38;LAMTOR1;CD320
PML ENCODE	28/1596	0.007914271388708816	0.02851945883671276	0	0	1.7209939531368104	8.328040574671515	DTYMK;NDUFB2;ENO1;RPL8;AAAS;TXNDC17;PSMB6;TUBA1B;EXOSC4;DPH3;UBC;SH3BGRL3;ITGAV;RPS2;MPDU1;FIS1;TPI1;RPS5;NDUFA1;SDHC;RPSA;MIF;YWHAZ;NAGK;CKS2;AURKAIP1;CALM2;GAPDH
SIX5 ENCODE	21/1094	0.00814841681048936	0.02851945883671276	0	0	1.8682598855012649	8.98620231069291	PSENEN;FIS1;ATP6V0B;NDUFA13;TIMM13;ERAL1;RPL8;MRPL24;MRPL54;TUFM;PSMB6;EXOSC4;PSMB5;SNX17;RAB34;TMEM208;NAA38;AURKAIP1;RPL29;RABAC1;COPE
MYOD1 ENCODE	6/166	0.009621858764959568	0.03251524686089785	0	0	3.4875	16.194965876876395	TUBA1B;PPP1R14B;BLOC1S1;ITGB6;TMEM9;ATF4
TCF3 ENCODE	17/840	0.010318503983393821	0.03370711301241981	0	0	1.9582017010935602	8.956455235684784	HSP90AA1;PPP1R14B;ENO1;THBS1;PRDX5;TUBA1B;LGALS1;PKM;SLC25A39;BLOC1S1;UBC;TAGLN2;SH3BGRL3;ITGAV;POLL;ATF4;GALK1
SPI1 CHEA	20/1056	0.01116514515344014	0.035296265323778504	0	0	1.8371126746761264	8.257745035956265	CUEDC2;HPS6;EMP3;RPL8;YWHAZ;SRPK1;YIF1B;EXOSC4;NDUFS8;PSMB3;SNX17;UBC;BHLHE40;CKS2;PGK1;ID3;ITGAV;AURKAIP1;LAMTOR4;MPDU1
E2F6 ENCODE	48/3245	0.013794983051200353	0.04224713559430108	0	0	1.473511594634763	6.311713681992559	DTYMK;NDUFA13;MTFP1;GSTP1;TIMM13;NDUFB2;ENO1;ETFB;TMEM141;DNPH1;STX10;TUBA1B;MUC1;PRDX4;PMVK;POLD2;TMED3;PGK1;TSPO;SH3BGRL3;POLR2H;MPDU1;SIVA1;ANXA2;RPS5;DCXR;MRPL27;AKR1A1;MIF;MRPL24;COMMD4;SRPK1;POLE4;DUSP23;MYL6;PKM;SLC25A39;NAGK;SNX17;HMBS;BHLHE40;TAGLN2;AURKAIP1;CALM2;GAPDH;MET;ATF4;CD320
RFX5 ENCODE	12/559	0.019362764498467473	0.05750154305605492	0	0	2.058518749721318	8.119628382095453	ISCA2;MYL6;TUBA1A;PKM;IFI27;SCD;UBC;POLD2;CKS2;TSPO;POLL;YWHAZ
SIN3A ENCODE	20/1131	0.021833775986975067	0.06293264843304579	0	0	1.7062416901588635	6.525175234595313	PSENEN;PSMD14;RPS5;MRPL27;SLC7A11;HMGB1;COMMD4;NME1;TUBA1B;PKM;NAGK;BLOC1S1;SNX17;UBC;CKS2;NAA38;RPS2;CALM2;GAPDH;COPE
SP2 ENCODE	18/994	0.0234855226021114	0.06575946328591192	0	0	1.7429668835983194	6.538515607866158	ACOT8;NDUFB7;SSR4;MRPS12;MRPL28;COX7A2;ENO1;NUBP2;TUFM;NDUFS8;EIF6;PSMB3;ORMDL2;TMEM205;HIF1AN;TMEM9;LAMTOR4;COPE
IRF1 ENCODE	7/263	0.025038263485670086	0.06815971726654635	0	0	2.542578125	9.375375664750171	SRGN;MUC1;SSR4;PSME2;ISG15;PSMB10;NME1
STAT3 ENCODE	14/725	0.027132066218197113	0.07186331052387343	0	0	1.8499442261991368	6.672820963043794	COX8A;ACSS2;G0S2;COX7A2;SLC7A11;MRPL24;NME1;PRDX5;MUC1;PSMB3;UBC;PMVK;BHLHE40;NAA38
HNF4A ENCODE	21/1276	0.037485983023997124	0.09667437727241364	0	0	1.5817871371656231	5.194253938954186	IL32;CUEDC2;AHCY;CCL20;GSS;TIMM13;CAPG;UQCR11;CIB1;ETFB;CYP4F11;TP53I3;EIF6;PSMB3;SCD;UBC;PSME2;C19ORF33;POLR2H;CALM2;GALK1
FOS ENCODE	12/637	0.04570429251999223	0.1148466837681856	0	0	1.794310243902439	5.536457401858517	ISCA2;ACOT8;BLOC1S1;PSMB3;ORMDL2;TMEM205;UBC;RNF181;EMP3;HMGB1;NUBP2;ATF4
CTCF ENCODE	27/1790	0.050203662803702184	0.12299897386907035	0	0	1.452488282532764	4.345361685020467	TAGLN;ACSS2;NDUFB7;MTFP1;MRPS12;NDUFA4L2;AAAS;TMEM141;THBS1;MUC1;HIF1AN;POLR2H;RABAC1;TGM2;DCXR;RHOC;DEF8;NME1;TUFM;DUSP23;MYL6;SNX17;BHLHE40;UQCRC1;AURKAIP1;MET;ARF5
NRF1 ENCODE	28/1882	0.053673191033327905	0.12560998669444234	0	0	1.4326581165847616	4.190298112413617	NDUFA11;MRPS12;TIMM13;MRPL14;UQCR11;ENO1;TMEM141;MRPL54;PRDX5;TUBA1B;TMED3;POLR2H;ATP6V1F;MPDU1;PSENEN;GSS;RPS5;C4ORF48;MRPL24;PTRHD1;SRPK1;NDUFS8;NAGK;UQCRC1;CKS2;NAA38;LAMTOR4;CD320
TCF7L2 ENCODE	11/583	0.05383285144047529	0.12560998669444234	0	0	1.7934092606422702	5.240111185195929	PRDX5;CUEDC2;NDUFA11;SNX17;DCXR;PMVK;TAGLN2;SLC7A11;CALM2;TXNDC17;CD320
FOXA2 ENCODE	7/316	0.05740846693482371	0.1308379013863424	0	0	2.100755124056095	6.0030411207396535	AHCY;TMEM205;KRT8;TIMM13;CYP4F11;MISP;SRPK1
KAT2A ENCODE	3/90	0.07460576435033668	0.1661673842348408	0	0	3.173702868192072	8.237464822994632	RPS2;RPL29;CALM2
NFIC ENCODE	6/279	0.0841485291291999	0.18325679677025755	0	0	2.032185823655018	5.030009119586488	PKM;PSMB3;TMEM205;PMVK;BHLHE40;GAPDH
TAF7 ENCODE	11/640	0.08999598722635499	0.1881915513667246	0	0	1.6260515226820196	3.9155161248412202	TUBA1B;GSS;RAB34;UBC;CKS2;RPSA;ENO1;RPS2;RPL29;CALM2;ATF4
ETS1 ENCODE	4/156	0.09025513177791894	0.1881915513667246	0	0	2.425376822337534	5.8333097433218715	PKM;UBC;CKS2;CALM2
ZNF384 ENCODE	12/730	0.10107558456621359	0.20636265182268607	0	0	1.5543175487465182	3.5623196864350466	PSMB6;SRGN;TUBA1A;ANXA2;PSMD14;PSMB3;UQCRQ;TIMM13;ID3;TAGLN2;POLR2H;CALM2
TP63 CHEA	20/1399	0.12564133936276264	0.24929065801555558	0	0	1.354913992704196	2.8105305371909823	FIS1;ANXA2;GSTP1;DCXR;KRT8;LAMC2;ENO1;SLC7A11;PTGS2;MMP10;PKM;NAGK;PMVK;POLL;NAA38;C19ORF33;ITGB6;MET;SLC38A5;TGM2
ATF3 ENCODE	3/114	0.12718911123242632	0.24929065801555558	0	0	2.4844657741854004	5.1231677681250805	BLOC1S1;DPH3;TIMM13
GATA2 CHEA	12/772	0.13551226459835983	0.2561575785344049	0	0	1.465186136071887	2.928457463045043	ISCA2;FIS1;NIF3L1;NNMT;GPX1;PKM;SH3BGRL3;TMEM9;PDZK1IP1;CALM2;YIF1B;TGM2
BCLAF1 ENCODE	13/851	0.13592034779376588	0.2561575785344049	0	0	1.4406675558051383	2.8751204215822277	NDUFB7;AAAS;MRPL24;NME1;NIF3L1;TUBA1B;EXOSC4;UBC;BHLHE40;AURKAIP1;RPL29;VPS25;MPDU1
TRIM28 ENCODE	3/120	0.14197103303256964	0.26251247617343065	0	0	2.35633836568416	4.599884080027474	ERAL1;SLC7A11;AURKAIP1
SP1 ENCODE	11/707	0.1478522119746232	0.26832438469468656	0	0	1.4643803704943645	2.799224687402941	ACOT8;ORMDL2;TMEM205;UBC;PMVK;PGK1;PSME2;RPS2;LAMTOR4;COPE;NUBP2
YY1 CHEA	6/332	0.15349614725483904	0.2735022260177132	0	0	1.6971767510830693	3.1806446858994053	CUEDC2;NDUFB8;PSMB5;UQCRC1;SDHC;YWHAZ
RELA ENCODE	8/484	0.1573333719402095	0.2753334008953666	0	0	1.5525712677415464	2.8713071944288555	IL32;SRGN;PKM;SNX17;BHLHE40;CALM2;MMP9;LIMD2
SPI1 ENCODE	21/1540	0.16496234227694523	0.2826127544516834	0	0	1.2882535502680335	2.321481928196527	EXOC3L1;ATP6V0B;NDUFA13;CIB1;ENO1;EMP3;HMGB1;PTRHD1;PYCARD;MYL6;TUBA1B;EIF6;PSMB3;ORMDL2;PGK1;ID3;TMEM208;SH3BGRL3;ITGAV;MPDU1;GALK1
RUNX1 CHEA	18/1294	0.16726060977752688	0.2826127544516834	0	0	1.311912225705329	2.345964256515701	ATP6V0B;SIVA1;MTFP1;AKR1A1;MRPL14;ENO1;EMP3;MRPL24;MMP9;LIMD2;NME1;LGALS1;UBC;BHLHE40;CKS2;ID3;SH3BGRL3;LAMTOR1
BCL3 ENCODE	5/273	0.17625306739871535	0.2927593322893916	0	0	1.7173859476203885	2.9810976639359574	PYCARD;NDUFA13;UBC;BHLHE40;PSMB10
FOXA1 ENCODE	4/205	0.18378286816405873	0.3001786846679626	0	0	1.8295377572232734	3.099237477622863	CXCL8;TMEM205;KRT8;MISP
EGR1 CHEA	5/315	0.2576363694952451	0.4139076100087544	0	0	1.4815124771758978	2.0092362717930574	MMP9;THBS1;ARF5;PSMB10;YIF1B
CHD1 ENCODE	9/655	0.2822520925346405	0.44614040432894786	0	0	1.28180072636342	1.621419804846196	DTYMK;HSP90AA1;CD151;PKM;TST;UQCRQ;PMVK;CKS2;HMGB1
IRF3 ENCODE	9/663	0.2939999415842751	0.45064580729687664	0	0	1.2655919195483416	1.5493068871091207	EXOC3L1;ACOT8;MTFP1;PSMB3;ORMDL2;MRPL28;RNF181;COPE;NUBP2
HDAC2 ENCODE	3/175	0.2956532808984493	0.45064580729687664	0	0	1.5983753531840905	1.9477288328690388	TUBA1B;PKM;AHCY
RAD21 ENCODE	16/1265	0.29889772932956105	0.45064580729687664	0	0	1.1812196025477097	1.426504349302388	AHCY;ACSS2;GSS;MRPS12;NDUFA4L2;RHOC;HSD17B10;THBS1;NME1;DUSP23;MUC1;BHLHE40;ANXA2P2;RABAC1;MET;TGM2
ZEB1 ENCODE	2/106	0.31969735319918524	0.4747021305078811	0	0	1.7601967799642217	2.0072940874923084	TMEM141;CRB3
NR2C2 ENCODE	5/350	0.33107746146945627	0.4842625555821898	0	0	1.328821438337435	1.468883082706059	NDUFB7;PSMD14;RPS5;POLL;ROMO1
SALL4 CHEA	5/355	0.34178028762634155	0.49256570863796284	0	0	1.3095013477088948	1.4058638619865749	NDUFA13;PKM;HMBS;UBC;ID3
ZBTB33 ENCODE	9/702	0.3528212699562862	0.5011084703726963	0	0	1.191933066933067	1.2417483214233922	NIF3L1;PRDX4;SSR4;NDUFA11;RAB34;NAA38;RPS2;AURKAIP1;ATF4
E2F4 ENCODE	9/710	0.365116972756955	0.511163761859737	0	0	1.177836607044881	1.1867145545146087	COX8A;POLE4;TUBA1B;DTYMK;SIVA1;MRPL27;HMGB1;PTRHD1;MPDU1
ZKSCAN1 ENCODE	2/120	0.3747783188714926	0.5153829934422461	0	0	1.5502562081198266	1.5214533430236072	ANXA2;SDHC
IRF8 CHEA	2/121	0.37864872987593595	0.5153829934422461	0	0	1.5371506742231777	1.4927982478824293	PSME2;PSMB10
SMC3 ENCODE	14/1181	0.40567894010719946	0.5419589122447129	0	0	1.1001388765771356	0.9925378356508718	ACSS2;MTFP1;NDUFA4L2;AAAS;RHOC;THBS1;DUSP23;MUC1;BHLHE40;UQCRC1;RABAC1;MET;ARF5;TGM2
ZC3H11A ENCODE	2/129	0.4092342806745792	0.5419589122447129	0	0	1.4397363120307636	1.2863575652869108	DUSP23;ACSS2
STAT5A ENCODE	3/233	0.46487202615158474	0.6074327808380707	0	0	1.191771637545713	0.9128888795594099	MUC1;PKM;HMBS
ESR1 CHEA	2/154	0.499618965030932	0.644245507539886	0	0	1.20140758873929	0.8336681884812093	ID3;ETFB
BHLHE40 ENCODE	4/348	0.5238095739811675	0.659602361216666	0	0	1.061196637187466	0.6861984712887564	BHLHE40;MRPL28;ENO1;LAMTOR1
PPARG CHEA	6/535	0.5249896344377546	0.659602361216666	0	0	1.0349850831847625	0.6669203350824067	SCD;UBC;G0S2;POLR2H;VPS25;ATF4
TCF3 CHEA	11/1006	0.533367269434563	0.6616454734757871	0	0	1.0082841391423134	0.6337519857530248	CUEDC2;HSP90AA1;MUC1;AHCY;TMEM125;PKM;SLPI;BHLHE40;ID3;ENO1;YWHAZ
POU5F1 CHEA	3/261	0.540455864898701	0.6620584345009087	0	0	1.060910671593132	0.6528232141302758	HSP90AA1;SCD;ENO1
PPARD CHEA	3/285	0.6001432162963515	0.726099199963487	0	0	0.9694273215350965	0.49497694751338145	PSMB6;KRT7;ETFB
NANOG CHEA	6/595	0.628884816762667	0.751594049301724	0	0	0.9266569573298787	0.42979013190920784	HSP90AA1;SCD;CKS2;AGTRAP;ENO1;ITGB6
FOXM1 ENCODE	1/95	0.6461339407301592	0.7611365674872338	0	0	0.9697104018912529	0.4235195228291798	CALM2
GATA1 CHEA	8/807	0.6524027721319147	0.7611365674872338	0	0	0.9094621865849057	0.3884250783642449	KRT19;GPX1;HMBS;TMEM9;PDZK1IP1;YWHAZ;LIMD2;TGM2
TRIM28 CHEA	2/210	0.6673519531992392	0.7694175460414757	0	0	0.8754472271914132	0.354063868523424	NNMT;ITGAV
EGR1 ENCODE	5/537	0.6959651151885633	0.7930765266102233	0	0	0.853445524187828	0.30933623052071535	TUBA1A;UBC;RPS2;NME1;STX10
SMAD4 CHEA	5/584	0.7630718483156163	0.8595521969532228	0	0	0.7822530713331378	0.2115236449749392	BHLHE40;ID3;MRPL14;CALM2;THBS1
NFE2L2 CHEA	9/1022	0.7842517248989167	0.8733712390919753	0	0	0.8017408307388564	0.19484325178619144	PKM;SLPI;UBC;AKR1A1;MRPL14;LAMC2;SLC7A11;PTGS2;YWHAZ
ERG CHEA	1/144	0.7933247654543509	0.873548618140746	0	0	0.6358456358456358	0.14721263537585658	UQCRC1
STAT3 CHEA	1/177	0.856228362025511	0.9237869779650653	0	0	0.5157565235690236	0.08005477877800418	YWHAZ
FOXP2 ENCODE	1/178	0.8578021938247035	0.9237869779650653	0	0	0.5128164888051894	0.07865669017473335	STX10
AR CHEA	8/1095	0.9125313845197222	0.9720443009014432	0	0	0.6583591201806474	0.06026145375647439	PRDX5;NNMT;CXCL8;CCL20;TMEM205;SLC7A11;FBP1;THBS1
SOX2 CHEA	5/775	0.9265636556762725	0.9763789059814484	0	0	0.5823633913256555	0.044418329284645584	MUC1;TUBB;ITGAV;FBP1;ATF4
SRF ENCODE	1/299	0.9626158863924524	0.999994943621451	0	0	0.30271252796420584	0.01153359512231896	TMEM208
EZH2 ENCODE	1/338	0.9757381666105163	0.999994943621451	0	0	0.2671447411803495	0.006561342115250492	C4ORF48
REST CHEA	7/1280	0.9873904857283161	0.999994943621451	0	0	0.4846818538884525	0.006150461934081418	FIS1;EXOC3L1;TMEM126A;RABAC1;CALM2;MISP;SRPK1
UBTF ENCODE	9/1631	0.9936223291447419	0.999994943621451	0	0	0.4844713316892725	0.003099693645462613	PSMD14;BHLHE40;ID3;CIB1;HPS6;ITGAV;ROMO1;HMGB1;POLR2H
SUZ12 CHEA	3/1684	0.999994943621451	0.999994943621451	0	0	0.1509615438073688	7.633206416481474E-7	ID3;MMP9;FBP1
